#**********************************************************************
# 05.28
# 2020年5月28日20:41:12
# 转载需要注明版权和来源
# 全部规则来自GFWList 没有白名单
#
# 更新记录 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/more/New.md
# 下载地址 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/fullgfwlist.acl
#
#**********************************************************************

[bypass_all]
### 默认直连 自己可以自定义
### [outbound_block_list] 禁止访问列表
### [bypass_list] 直连列表 禁止访问列表
### [proxy_list] 代理列表

#**********************************************************************
[proxy_list]

# MyList
(^|\.)bit\.no\.com$
(^|\.)btlibrary\.me$
(^|\.)cccat\.io$
(^|\.)cloudcone\.com$
(^|\.)gameloft\.com$
(^|\.)inoreader\.com$
(^|\.)ip138\.com$
(^|\.)ping\.pe$
(^|\.)reddit\.com$
(^|\.)teddysun\.com$
(^|\.)textnow\.com$
(^|\.)tumbex\.com$
(^|\.)twdvd\.com$
(^|\.)unsplash\.com$
(^|\.)xn--i2ru8q2qg\.com$
(^|\.)yunpanjingling\.com$
(^|\.)ec2-54-210-142-85\.computer-1\.amazonaws\.com$
(^|\.)ec2-54-174-24-124\.computer-1\.amazonaws\.com$
(^|\.)ec2-54-174-178-70\.computer-1\.amazonaws\.com$
(^|\.)ec2-54-175-2-194\.computer-1\.amazonaws\.com$
(^|\.)ec2-54-210-54-246\.computer-1\.amazonaws\.com$

# 国外域名
^.*\.eu$
^.*\.hk$
^.*\.jp$
^.*\.kr$
^.*\.sg$
^.*\.tw$
^.*\.uk$
^.*\.us$

# 国外域名关键字

(^|\.)\w*exhentai\w*\.\w*$
(^|\.)\w*1e100\w*\.\w*$
(^|\.)\w*abema\w*\.\w*$
(^|\.)\w*appledaily\w*\.\w*$
(^|\.)\w*avtb\w*\.\w*$
(^|\.)\w*beetalk\w*\.\w*$
(^|\.)\w*blogspot\w*\.\w*$
(^|\.)\w*dropbox\w*\.\w*$
(^|\.)\w*facebook\w*\.\w*$
(^|\.)\w*fbcdn\w*\.\w*$
(^|\.)\w*github\w*\.\w*$
(^|\.)\w*gmail\w*\.\w*$
(^|\.)\w*google\w*\.\w*$
(^|\.)\w*instagram\w*\.\w*$
(^|\.)\w*porn\w*\.\w*$
(^|\.)\w*sci-hub\w*\.\w*$
(^|\.)\w*spotify\w*\.\w*$
(^|\.)\w*telegram\w*\.\w*$
(^|\.)\w*twitter\w*\.\w*$
(^|\.)\w*whatsapp\w*\.\w*$
(^|\.)\w*youtube\w*\.\w*$
(^|\.)\w*recaptcha\w*\.\w*$

# Google DNS
8.8.8.8
8.8.4.4

#GFWList IP start
14.102.250.18
14.102.250.19
38.103.165.50
50.7.31.230
67.220.91.15
67.220.91.18
67.220.91.23
69.65.19.160
72.52.81.22
85.17.73.31
174.142.105.153
199.59.148.20
#GFWList IP end
1.238.223.154
14.8.71.128
14.198.143.94
36.225.167.32
36.234.188.130
39.119.179.177
42.98.107.223
42.98.107.223
45.32.39.1
45.76.49.238
46.166.148.135
59.126.95.195
61.230.0.128
83.149.70.38
94.100.18.172
94.100.22.212
95.211.214.34
112.119.29.49
112.119.90.171
112.168.224.141
114.199.145.219
114.199.145.219
116.48.111.236
116.48.111.236
118.34.169.15
119.77.178.211
124.168.108.15
140.112.53.243
168.70.106.171
203.222.24.93
218.161.37.206
220.132.16.173

#GFWList
(^|\.)030buy\.com$
(^|\.)0rz\.tw$
(^|\.)1000giri\.net$
(^|\.)100ke\.org$
(^|\.)10conditionsoflove\.com$
(^|\.)10musume\.com$
(^|\.)10\.tt$
(^|\.)123rf\.com$
(^|\.)12bet\.com$
(^|\.)12vpn\.com$
(^|\.)12vpn\.net$
(^|\.)138\.com$
(^|\.)141hongkong\.com$
(^|\.)141jj\.com$
(^|\.)141tube\.com$
(^|\.)1688\.com\.au$
(^|\.)173ng\.com$
(^|\.)177pic\.info$
(^|\.)17t17p\.com$
(^|\.)18board\.com$
(^|\.)18board\.info$
(^|\.)18onlygirls\.com$
(^|\.)18p2p\.com$
(^|\.)18virginsex\.com$
(^|\.)1949er\.org$
(^|\.)1984bbs\.com$
(^|\.)1984bbs\.org$
(^|\.)1989report\.hkja\.org\.hk$
(^|\.)1991way\.com$
(^|\.)1998cdp\.org$
(^|\.)1-apple\.com\.tw$
(^|\.)1bao\.org$
(^|\.)1dumb\.com$
(^|\.)1e100\.net$
(^|\.)1eew\.com$
(^|\.)1mobile\.com$
(^|\.)1mobile\.tw$
(^|\.)1pondo\.tv$
(^|\.)2000fun\.com$
(^|\.)2008xianzhang\.info$
(^|\.)2017\.hk$
(^|\.)21andy\.com$
(^|\.)21join\.com$
(^|\.)21pron\.com$
(^|\.)21sextury\.com$
(^|\.)228\.net\.tw$
(^|\.)233abc\.com$
(^|\.)24hrs\.ca$
(^|\.)24smile\.org$
(^|\.)25u\.com$
(^|\.)2-hand\.info$
(^|\.)2lipstube\.com$
(^|\.)2shared\.com$
(^|\.)2waky\.com$
(^|\.)30boxes\.com$
(^|\.)315lz\.com$
(^|\.)32red\.com$
(^|\.)36rain\.com$
(^|\.)3a5a\.com$
(^|\.)3-a\.net$
(^|\.)3arabtv\.com$
(^|\.)3boys2girls\.com$
(^|\.)3d-game\.com$
(^|\.)3proxy\.ru$
(^|\.)3ren\.ca$
(^|\.)3tui\.net$
(^|\.)43110\.cf$
(^|\.)466453\.com$
(^|\.)4bluestones\.biz$
(^|\.)4chan\.com$
(^|\.)4dq\.com$
(^|\.)4everproxy\.com$
(^|\.)4irc\.com$
(^|\.)4mydomain\.com$
(^|\.)4pu\.com$
(^|\.)4rbtv\.com$
(^|\.)4shared\.com$
(^|\.)4sqi\.net$
(^|\.)51\.ca$
(^|\.)51jav\.org$
(^|\.)51luoben\.com$
(^|\.)5278\.cc$
(^|\.)5299\.tv$
(^|\.)56cun04\.jigsy\.com$
(^|\.)5aimiku\.com$
(^|\.)5i01\.com$
(^|\.)5isotoi5\.org$
(^|\.)5maodang\.com$
(^|\.)63i\.com$
(^|\.)64museum\.org$
(^|\.)64tianwang\.com$
(^|\.)64wiki\.com$
(^|\.)666kb\.com$
(^|\.)66\.ca$
(^|\.)6park\.com$
(^|\.)6parker\.com$
(^|\.)6parknews\.com$
(^|\.)7capture\.com$
(^|\.)7cow\.com$
(^|\.)85cc\.net$
(^|\.)85cc\.us$
(^|\.)85st\.com$
(^|\.)881903\.com$
(^|\.)888\.com$
(^|\.)888poker\.com$
(^|\.)89\.64\.charter\.constitutionalism\.solutions$
(^|\.)89-64\.org$
(^|\.)8-d\.com$
(^|\.)8news\.com\.tw$
(^|\.)8z1\.net$
(^|\.)9001700\.com$
(^|\.)908taiwan\.org$
(^|\.)91porn\.com$
(^|\.)91vps\.club$
(^|\.)92ccav\.com$
(^|\.)991\.com$
(^|\.)99btgc01\.com$
(^|\.)99cn\.info$
(^|\.)9bis\.com$
(^|\.)9bis\.net$
(^|\.)9gag\.com$
(^|\.)a248\.e\.akamai\.net$
(^|\.)a5\.com\.ru$
(^|\.)aamacau\.com$
(^|\.)abc\.com$
(^|\.)abchinese\.com$
(^|\.)abclite\.net$
(^|\.)abc\.net\.au$
(^|\.)abc\.pp\.ru$
(^|\.)abc\.xyz$
(^|\.)abebooks\.com$
(^|\.)abematv\.akamaized\.net$
(^|\.)abitno\.linpie\.com$
(^|\.)ablwang\.com$
(^|\.)aboluowang\.com$
(^|\.)aboutgfw\.com$
(^|\.)about\.google$
(^|\.)abs\.edu$
(^|\.)accim\.org$
(^|\.)aceros-de-hispania\.com$
(^|\.)acevpn\.com$
(^|\.)acg18\.me$
(^|\.)acgkj\.com$
(^|\.)ac\.jiruan\.net$
(^|\.)acmedia365\.com$
(^|\.)acmetoy\.com$
(^|\.)acnw\.com\.au$
(^|\.)actfortibet\.org$
(^|\.)actimes\.com\.au$
(^|\.)activpn\.com$
(^|\.)aculo\.us$
(^|\.)adcex\.com$
(^|\.)addictedtocoffee\.de$
(^|\.)adelaidebbs\.com$
(^|\.)admin\.recaptcha\.net$
(^|\.)admob\.com$
(^|\.)adpl\.org\.hk$
(^|\.)adsense\.com$
(^|\.)ads-twitter\.com$
(^|\.)adult\.friendfinder\.com$
(^|\.)adultfriendfinder\.com$
(^|\.)adultkeep\.net$
(^|\.)adult-sex-games\.com$
(^|\.)advanscene\.com$
(^|\.)advertfan\.com$
(^|\.)ae\.hao123\.com$
(^|\.)aenhancers\.com$
(^|\.)ae\.org$
(^|\.)aex\.com$
(^|\.)afantibbs\.com$
(^|\.)af\.mil$
(^|\.)agnesb\.fr$
(^|\.)agoogleaday\.com$
(^|\.)agro\.hk$
(^|\.)ai\.binwang\.me$
(^|\.)ai\.google$
(^|\.)ai-kan\.net$
(^|\.)aiph\.net$
(^|\.)airasia\.com$
(^|\.)airconsole\.com$
(^|\.)airvpn\.org$
(^|\.)aisex\.com$
(^|\.)aiss\.anws\.gov\.tw$
(^|\.)ait\.org\.tw$
(^|\.)aiweiweiblog\.com$
(^|\.)aiweiwei\.com$
(^|\.)ai-wen\.net$
(^|\.)akademiye\.org$
(^|\.)akamaihd\.net$
(^|\.)akiba-online\.com$
(^|\.)akiba-web\.com$
(^|\.)akow\.org$
(^|\.)alabout\.com$
(^|\.)alanhou\.com$
(^|\.)alarab\.qa$
(^|\.)alasbarricadas\.org$
(^|\.)alexlur\.org$
(^|\.)alforattv\.net$
(^|\.)alhayat\.com$
(^|\.)alicejapan\.co\.jp$
(^|\.)aliengu\.com$
(^|\.)al-islam\.com$
(^|\.)alkasir\.com$
(^|\.)allcoin\.com$
(^|\.)allconnected\.co$
(^|\.)alldrawnsex\.com$
(^|\.)allervpn\.com$
(^|\.)allfinegirls\.com$
(^|\.)allgirlmassage\.com$
(^|\.)allgirlsallowed\.org$
(^|\.)allgravure\.com$
(^|\.)alliance\.org\.hk$
(^|\.)allinfa\.com$
(^|\.)alljackpotscasino\.com$
(^|\.)allmovie\.com$
(^|\.)allowed\.org$
(^|\.)almasdarnews\.com$
(^|\.)almostmy\.com$
(^|\.)alphaporno\.com$
(^|\.)al-qimmah\.net$
(^|\.)alternate-tools\.com$
(^|\.)alternativeto\.net$
(^|\.)altrec\.com$
(^|\.)alvinalexander\.com$
(^|\.)alwaysdata\.com$
(^|\.)alwaysdata\.net$
(^|\.)alwaysvpn\.com$
(^|\.)am730\.com\.hk$
(^|\.)amazon\.co\.jp$
(^|\.)amazon\.com$
(^|\.)ameblo\.jp$
(^|\.)americangreencard\.com$
(^|\.)americanunfinished\.com$
(^|\.)amiblockedornot\.com$
(^|\.)amigobbs\.net$
(^|\.)amitabhafoundation\.us$
(^|\.)amnesty\.org$
(^|\.)amnesty\.org\.hk$
(^|\.)amnesty\.tw$
(^|\.)amnestyusa\.org$
(^|\.)amnyemachen\.org$
(^|\.)amoiist\.com$
(^|\.)ampproject\.org$
(^|\.)amtb-taipei\.org$
(^|\.)anchorfree\.com$
(^|\.)ancsconf\.org$
(^|\.)andfaraway\.net$
(^|\.)android\.com$
(^|\.)androidify\.com$
(^|\.)androidplus\.co$
(^|\.)androidtv\.com$
(^|\.)android-x86\.org$
(^|\.)andygod\.com$
(^|\.)angela-merkel\.de$
(^|\.)angelfire\.com$
(^|\.)angola\.org$
(^|\.)angularjs\.org$
(^|\.)animecrazy\.net$
(^|\.)animeshippuuden\.com$
(^|\.)aniscartujo\.com$
(^|\.)annatam\.com$
(^|\.)anobii\.com$
(^|\.)anontext\.com$
(^|\.)anonymise\.us$
(^|\.)anonymitynetwork\.com$
(^|\.)anonymizer\.com$
(^|\.)anonymouse\.org$
(^|\.)a-normal-day\.com$
(^|\.)anpopo\.com$
(^|\.)answering-islam\.org$
(^|\.)anthonycalzadilla\.com$
(^|\.)anti1984\.com$
(^|\.)antichristendom\.com$
(^|\.)antiwave\.net$
(^|\.)anyporn\.com$
(^|\.)anysex\.com$
(^|\.)aobo\.com\.au$
(^|\.)aofriend\.com$
(^|\.)aofriend\.com\.au$
(^|\.)aojiao\.org$
(^|\.)aolchannels\.aol\.com$
(^|\.)aomiwang\.com$
(^|\.)apartmentratings\.com$
(^|\.)apartments\.com$
(^|\.)apetube\.com$
(^|\.)api\.ai$
(^|\.)apiary\.io$
(^|\.)apidocs\.linksalpha\.com$
(^|\.)api\.dropboxapi\.com$
(^|\.)apigee\.com$
(^|\.)api\.linksalpha\.com$
(^|\.)api\.proxlet\.com$
(^|\.)api\.pureapk\.com$
(^|\.)api\.recaptcha\.net$
(^|\.)api-secure\.recaptcha\.net$
(^|\.)api-verify\.recaptcha\.net$
(^|\.)apk-dl\.com$
(^|\.)apkdler\.com$
(^|\.)apkmirror\.com$
(^|\.)apkmonk\.com$
(^|\.)apkplz\.com$
(^|\.)apkpure\.com$
(^|\.)aplusvpn\.com$
(^|\.)app\.box\.com$
(^|\.)appdownloader\.net$
(^|\.)app\.heywire\.com$
(^|\.)appledaily\.com$
(^|\.)appledaily\.com\.hk$
(^|\.)appledaily\.com\.tw$
(^|\.)appshopper\.com$
(^|\.)app\.smartmailcloud\.com$
(^|\.)appsocks\.net$
(^|\.)appspot\.com$
(^|\.)appsto\.re$
(^|\.)app\.tutanota\.com$
(^|\.)aptoide\.com$
(^|\.)archive\.fo$
(^|\.)archive\.is$
(^|\.)archive\.li$
(^|\.)archive\.org$
(^|\.)archives\.gov$
(^|\.)archives\.gov\.tw$
(^|\.)archive\.today$
(^|\.)arctosia\.com$
(^|\.)areca-backup\.org$
(^|\.)arena\.taipei$
(^|\.)arethusa\.su$
(^|\.)ar\.hao123\.com$
(^|\.)arlingtoncemetery\.mil$
(^|\.)army\.mil$
(^|\.)art4tibet1998\.org$
(^|\.)arte\.tv$
(^|\.)artofpeacefoundation\.org$
(^|\.)artstation\.com$
(^|\.)artsy\.net$
(^|\.)asacp\.org$
(^|\.)asdfg\.jp$
(^|\.)asg\.to$
(^|\.)asia-gaming\.com$
(^|\.)asiaharvest\.org$
(^|\.)asianews\.it$
(^|\.)asiansexdiary\.com$
(^|\.)asianspiss\.com$
(^|\.)asianwomensfilm\.de$
(^|\.)asiatgp\.com$
(^|\.)asiatoday\.us$
(^|\.)askstudent\.com$
(^|\.)askynz\.net$
(^|\.)assembla\.com$
(^|\.)assets\.bwbx\.io$
(^|\.)assimp\.org$
(^|\.)astrill\.com$
(^|\.)atchinese\.com$
(^|\.)atc\.org\.au$
(^|\.)atdmt\.com$
(^|\.)atgfw\.org$
(^|\.)athenaeizou\.com$
(^|\.)atlanta168\.com$
(^|\.)atlaspost\.com$
(^|\.)atnext\.com$
(^|\.)authorizeddns\.net$
(^|\.)authorizeddns\.org$
(^|\.)authorizeddns\.us$
(^|\.)autodraw\.com$
(^|\.)avaaz\.org$
(^|\.)avbody\.tv$
(^|\.)avcity\.tv$
(^|\.)av\.com$
(^|\.)avcool\.com$
(^|\.)avdb\.in$
(^|\.)avdb\.tv$
(^|\.)av-e-body\.com$
(^|\.)avfantasy\.com$
(^|\.)avg\.com$
(^|\.)avgle\.com$
(^|\.)avidemux\.org$
(^|\.)avmoo\.com$
(^|\.)avmoo\.net$
(^|\.)avmoo\.pw$
(^|\.)avmo\.pw$
(^|\.)av\.movie$
(^|\.)av\.nightlife141\.com$
(^|\.)avoision\.com$
(^|\.)avyahoo\.com$
(^|\.)axureformac\.com$
(^|\.)azerbaycan\.tv$
(^|\.)azerimix\.com$
(^|\.)azubu\.tv$
(^|\.)azurewebsites\.net$
(^|\.)b0ne\.com$
(^|\.)babynet\.com\.hk$
(^|\.)backchina\.com$
(^|\.)backpackers\.com\.tw$
(^|\.)backtotiananmen\.com$
(^|\.)badiucao\.com$
(^|\.)badjojo\.com$
(^|\.)badoo\.com$
(^|\.)bahamut\.com\.tw$
(^|\.)baidu\.jp$
(^|\.)baijie\.org$
(^|\.)bailandaily\.com$
(^|\.)baixing\.me$
(^|\.)bakgeekhome\.tk$
(^|\.)banana-vpn\.com$
(^|\.)band\.us$
(^|\.)bandwagonhost\.com$
(^|\.)bangbrosnetwork\.com$
(^|\.)bangchen\.net$
(^|\.)bangdream\.space$
(^|\.)bangyoulater\.com$
(^|\.)bankmobilevibe\.com$
(^|\.)bannedbook\.org$
(^|\.)bannednews\.org$
(^|\.)banorte\.com$
(^|\.)baramangaonline\.com$
(^|\.)barenakedislam\.com$
(^|\.)barnabu\.co\.uk$
(^|\.)barton\.de$
(^|\.)bartvpn\.com$
(^|\.)bash-hackers\.org$
(^|\.)bastillepost\.com$
(^|\.)bayvoice\.net$
(^|\.)bbcchinese\.com$
(^|\.)bbc\.com$
(^|\.)bbc\.co\.uk$
(^|\.)bb-chat\.tv$
(^|\.)bbchat\.tv$
(^|\.)bbci\.co\.uk$
(^|\.)bbc\.in$
(^|\.)bbg\.gov$
(^|\.)bbkz\.com$
(^|\.)bbnradio\.org$
(^|\.)bbs\.brockbbs\.com$
(^|\.)bbs\.cantonese\.asia$
(^|\.)bbsdigest\.com$
(^|\.)bbs\.ecstart\.com$
(^|\.)bbsfeed\.com$
(^|\.)bbs\.hanminzu\.org$
(^|\.)bbs\.hasi\.wang$
(^|\.)bbs\.huasing\.org$
(^|\.)bbs\.junglobal\.net$
(^|\.)bbs\.kimy\.com\.tw$
(^|\.)bbsland\.com$
(^|\.)bbs\.mikocon\.com$
(^|\.)bbsmo\.com$
(^|\.)bbs\.morbell\.com$
(^|\.)bbs\.mychat\.to$
(^|\.)bbs\.netbig\.com$
(^|\.)bbsone\.com$
(^|\.)bbs\.ozchinese\.com$
(^|\.)bbs\.qmzdd\.com$
(^|\.)bbs\.sina\.com$
(^|\.)bbs\.skykiwi\.com$
(^|\.)bbs\.sou-tong\.org$
(^|\.)bbs\.tuitui\.info$
(^|\.)bbs-tw\.com$
(^|\.)bbtoystore\.com$
(^|\.)bb\.ttv\.com\.tw$
(^|\.)bcast\.co\.nz$
(^|\.)bcc\.com\.tw$
(^|\.)bcchinese\.net$
(^|\.)bcex\.ca$
(^|\.)bcmorning\.com$
(^|\.)bdsmvideos\.net$
(^|\.)beaconevents\.com$
(^|\.)bebo\.com$
(^|\.)beeg\.com$
(^|\.)beevpn\.com$
(^|\.)behance\.net$
(^|\.)behindkink\.com$
(^|\.)beijing1989\.com$
(^|\.)beijingspring\.com$
(^|\.)beijingzx\.org$
(^|\.)belamionline\.com$
(^|\.)bell\.wiki$
(^|\.)bemywife\.cc$
(^|\.)beric\.me$
(^|\.)berlintwitterwall\.com$
(^|\.)berm\.co\.nz$
(^|\.)bestforchina\.org$
(^|\.)bestgore\.com$
(^|\.)bestpornstardb\.com$
(^|\.)bestvpnanalysis\.com$
(^|\.)bestvpn\.com$
(^|\.)bestvpnserver\.com$
(^|\.)bestvpnservice\.com$
(^|\.)bestvpnusa\.com$
(^|\.)bet365\.com$
(^|\.)betfair\.com$
(^|\.)betternet\.co$
(^|\.)bettervpn\.com$
(^|\.)bettween\.com$
(^|\.)betvictor\.com$
(^|\.)bewww\.net$
(^|\.)beyondfirewall\.com$
(^|\.)bfnn\.org$
(^|\.)bfsh\.hk$
(^|\.)bgvpn\.com$
(^|\.)bianlei\.com$
(^|\.)biantailajiao\.com$
(^|\.)biantailajiao\.in$
(^|\.)biblesforamerica\.org$
(^|\.)bibox\.com$
(^|\.)bic2011\.org$
(^|\.)bigfools\.com$
(^|\.)bigjapanesesex\.com$
(^|\.)bigmoney\.biz$
(^|\.)bignews\.org$
(^|\.)big\.one$
(^|\.)bigsound\.org$
(^|\.)biliworld\.com$
(^|\.)billypan\.com$
(^|\.)binance\.com$
(^|\.)binux\.me$
(^|\.)bipic\.net$
(^|\.)bird\.so$
(^|\.)bitc\.bme\.emory\.edu$
(^|\.)bitcointalk\.org$
(^|\.)bitcoinworld\.com$
(^|\.)bit\.do$
(^|\.)bitfinex\.com$
(^|\.)bithumb\.com$
(^|\.)bitinka\.com\.ar$
(^|\.)bit\.ly$
(^|\.)bitmex\.com$
(^|\.)bitshare\.com$
(^|\.)bitsnoop\.com$
(^|\.)bitvise\.com$
(^|\.)bit-z\.com$
(^|\.)bizhat\.com$
(^|\.)bjnewlife\.org$
(^|\.)bjs\.org$
(^|\.)bjzc\.org$
(^|\.)blacklogic\.com$
(^|\.)blackvpn\.com$
(^|\.)bl-doujinsouko\.com$
(^|\.)blewpass\.com$
(^|\.)blinkx\.com$
(^|\.)blinw\.com$
(^|\.)blip\.tv$
(^|\.)blockcn\.com$
(^|\.)blockless\.com$
(^|\.)blogblog\.com$
(^|\.)blog\.calibre-ebook\.com$
(^|\.)blogcatalog\.com$
(^|\.)blogcity\.me$
(^|\.)blog\.cnyes\.com$
(^|\.)blog\.daum\.net$
(^|\.)blog\.de$
(^|\.)blogdns\.org$
(^|\.)blog\.exblog\.co\.jp$
(^|\.)blog\.excite\.co\.jp$
(^|\.)blog\.expofutures\.com$
(^|\.)blog\.fizzik\.com$
(^|\.)blog\.foolsmountain\.com$
(^|\.)blog\.fuckgfw233\.org$
(^|\.)blogger\.com$
(^|\.)blog\.google$
(^|\.)blog\.goo\.ne\.jp$
(^|\.)blogimg\.jp$
(^|\.)blog\.inoreader\.com$
(^|\.)blog\.istef\.info$
(^|\.)blog\.jackjia\.com$
(^|\.)blog\.jp$
(^|\.)blog\.kangye\.org$
(^|\.)blog\.lester850\.info$
(^|\.)bloglines\.com$
(^|\.)bloglovin\.com$
(^|\.)blog\.martinoei\.com$
(^|\.)blog\.pathtosharepoint\.com$
(^|\.)blog\.pentalogic\.net$
(^|\.)blog\.qooza\.hk$
(^|\.)blog\.ranxiang\.com$
(^|\.)blogs\.icerocket\.com$
(^|\.)blog\.sina\.com\.tw$
(^|\.)blogs\.libraryinformationtechnology\.com$
(^|\.)blog\.sogoo\.org$
(^|\.)blog\.soylent\.com$
(^|\.)blogspot\.ae$
(^|\.)blogspot\.al$
(^|\.)blogspot\.am$
(^|\.)blogspot\.ba$
(^|\.)blogspot\.be$
(^|\.)blogspot\.bg$
(^|\.)blogspot\.ca$
(^|\.)blogspot\.cat$
(^|\.)blogspot\.ch$
(^|\.)blogspot\.cl$
(^|\.)blogspot\.com$
(^|\.)blogspot\.com\.ar$
(^|\.)blogspot\.com\.au$
(^|\.)blogspot\.com\.br$
(^|\.)blogspot\.com\.by$
(^|\.)blogspot\.com\.co$
(^|\.)blogspot\.com\.cy$
(^|\.)blogspot\.com\.ee$
(^|\.)blogspot\.com\.eg$
(^|\.)blogspot\.com\.es$
(^|\.)blogspot\.com\.mt$
(^|\.)blogspot\.com\.ng$
(^|\.)blogspot\.com\.tr$
(^|\.)blogspot\.com\.uy$
(^|\.)blogspot\.co\.uk$
(^|\.)blogspot\.cz$
(^|\.)blogspot\.de$
(^|\.)blogspot\.dk$
(^|\.)blogspot\.fi$
(^|\.)blogspot\.fr$
(^|\.)blogspot\.gr$
(^|\.)blogspot\.hk$
(^|\.)blogspot\.hr$
(^|\.)blogspot\.hu$
(^|\.)blogspot\.ie$
(^|\.)blogspot\.in$
(^|\.)blogspot\.is$
(^|\.)blogspot\.it$
(^|\.)blogspot\.jp$
(^|\.)blogspot\.kr$
(^|\.)blogspot\.li$
(^|\.)blogspot\.lt$
(^|\.)blogspot\.lu$
(^|\.)blogspot\.md$
(^|\.)blogspot\.mk$
(^|\.)blogspot\.mx$
(^|\.)blogspot\.my$
(^|\.)blogspot\.nl$
(^|\.)blogspot\.no$
(^|\.)blogspot\.pe$
(^|\.)blogspot\.pt$
(^|\.)blogspot\.qa$
(^|\.)blogspot\.ro$
(^|\.)blogspot\.ru$
(^|\.)blogspot\.se$
(^|\.)blogspot\.sg$
(^|\.)blogspot\.si$
(^|\.)blogspot\.sk$
(^|\.)blogspot\.sn$
(^|\.)blogspot\.tw$
(^|\.)blogspot\.ug$
(^|\.)blogs\.tampabay\.com$
(^|\.)blogs\.yahoo\.co\.jp$
(^|\.)blog\.syx86\.cn$
(^|\.)blog\.syx86\.com$
(^|\.)blog\.taragana\.com$
(^|\.)blogtd\.net$
(^|\.)blogtd\.org$
(^|\.)blog\.tiney\.com$
(^|\.)blog\.workflow\.is$
(^|\.)blog\.xuite\.net$
(^|\.)blog\.youthwant\.com\.tw$
(^|\.)blog\.youxu\.info$
(^|\.)bloodshed\.net$
(^|\.)bloomberg\.cn$
(^|\.)bloomberg\.com$
(^|\.)bloomberg\.de$
(^|\.)bloombergview\.com$
(^|\.)bloomfortune\.com$
(^|\.)blueangellive\.com$
(^|\.)bmfinn\.com$
(^|\.)bnews\.co$
(^|\.)bnn\.co$
(^|\.)bnrmetal\.com$
(^|\.)boardreader\.com$
(^|\.)bod\.asia$
(^|\.)bodog88\.com$
(^|\.)bolehvpn\.net$
(^|\.)bolin\.netfirms\.com$
(^|\.)bonbonme\.com$
(^|\.)bonbonsex\.com$
(^|\.)bonfoundation\.org$
(^|\.)bongacams\.com$
(^|\.)boobstagram\.com$
(^|\.)book\.com\.tw$
(^|\.)bookepub\.com$
(^|\.)books\.com\.tw$
(^|\.)booktopia\.com\.au$
(^|\.)book\.zi5\.me$
(^|\.)boomssr\.com$
(^|\.)botanwang\.com$
(^|\.)bot\.nu$
(^|\.)bowenpress\.com$
(^|\.)boxpn\.com$
(^|\.)boxunblog\.com$
(^|\.)boxunclub\.com$
(^|\.)boxun\.com$
(^|\.)boxun\.tv$
(^|\.)boyangu\.com$
(^|\.)boyfriendtv\.com$
(^|\.)boysfood\.com$
(^|\.)boysmaster\.com$
(^|\.)brainyquote\.com$
(^|\.)brandonhutchinson\.com$
(^|\.)braumeister\.org$
(^|\.)bravotube\.net$
(^|\.)brazzers\.com$
(^|\.)break\.com$
(^|\.)breakgfw\.com$
(^|\.)breaking911\.com$
(^|\.)breakingtweets\.com$
(^|\.)breakwall\.net$
(^|\.)br\.hao123\.com$
(^|\.)briefdream\.com$
(^|\.)briian\.com$
(^|\.)brizzly\.com$
(^|\.)brkmd\.com$
(^|\.)broadbook\.com$
(^|\.)broadpressinc\.com$
(^|\.)br\.st$
(^|\.)brucewang\.net$
(^|\.)brutaltgp\.com$
(^|\.)bt2mag\.com$
(^|\.)bt95\.com$
(^|\.)btaia\.com$
(^|\.)btbtav\.com$
(^|\.)btc98\.com$
(^|\.)btcbank\.bank$
(^|\.)btctrade\.im$
(^|\.)btdigg\.org$
(^|\.)btku\.me$
(^|\.)btku\.org$
(^|\.)btspread\.com$
(^|\.)btsynckeys\.com$
(^|\.)budaedu\.org$
(^|\.)buddhanet\.com\.tw$
(^|\.)buddhistchannel\.tv$
(^|\.)buffered\.com$
(^|\.)bullogger\.com$
(^|\.)bullog\.org$
(^|\.)bunbunhk\.com$
(^|\.)busayari\.com$
(^|\.)businessinsider\.com$
(^|\.)businesstoday\.com\.tw$
(^|\.)businessweek\.com$
(^|\.)busu\.org$
(^|\.)busytrade\.com$
(^|\.)buugaa\.com$
(^|\.)buy\.yahoo\.com\.tw$
(^|\.)buzzhand\.com$
(^|\.)buzzhand\.net$
(^|\.)buzzorange\.com$
(^|\.)bvpn\.com$
(^|\.)bwgyhw\.com$
(^|\.)bwh1\.net$
(^|\.)bwsj\.hk$
(^|\.)bx\.in\.th$
(^|\.)bx\.tl$
(^|\.)bynet\.co\.il$
(^|\.)c100tibet\.org$
(^|\.)c1522\.mooo\.com$
(^|\.)c2cx\.com$
(^|\.)cablegatesearch\.net$
(^|\.)cachinese\.com$
(^|\.)cacnw\.com$
(^|\.)cactusvpn\.com$
(^|\.)cafepress\.com$
(^|\.)cahr\.org\.tw$
(^|\.)calameo\.com$
(^|\.)calebelston\.com$
(^|\.)calgarychinese\.ca$
(^|\.)calgarychinese\.com$
(^|\.)calgarychinese\.net$
(^|\.)cam4\.com$
(^|\.)cam4\.jp$
(^|\.)cam4\.sg$
(^|\.)camfrog\.com$
(^|\.)cams\.com$
(^|\.)cams\.org\.sg$
(^|\.)canadameet\.com$
(^|\.)canalporno\.com$
(^|\.)canyu\.org$
(^|\.)caobian\.info$
(^|\.)caochangqing\.com$
(^|\.)cao\.im$
(^|\.)cap\.org\.hk$
(^|\.)carabinasypistolas\.com$
(^|\.)cardinalkungfoundation\.org$
(^|\.)carfax\.com$
(^|\.)caribbeancom\.com$
(^|\.)cari\.com\.my$
(^|\.)carmotorshow\.com$
(^|\.)cartoonmovement\.com$
(^|\.)casadeltibetbcn\.org$
(^|\.)casatibet\.org\.mx$
(^|\.)casinobellini\.com$
(^|\.)casinoking\.com$
(^|\.)casinoriva\.com$
(^|\.)casino\.williamhill\.com$
(^|\.)castbox\.fm$
(^|\.)catch22\.net$
(^|\.)catchgod\.com$
(^|\.)catfightpayperview\.xxx$
(^|\.)catholic\.org\.hk$
(^|\.)catholic\.org\.tw$
(^|\.)cathvoice\.org\.tw$
(^|\.)cattt\.com$
(^|\.)cbc\.ca$
(^|\.)cbsnews\.com$
(^|\.)cbs\.ntu\.edu\.tw$
(^|\.)cbtc\.org\.hk$
(^|\.)cccat\.cc$
(^|\.)cccat\.co$
(^|\.)ccdtr\.org$
(^|\.)cchere\.com$
(^|\.)ccim\.org$
(^|\.)cclife\.ca$
(^|\.)cclifefl\.org$
(^|\.)cclife\.org$
(^|\.)ccthere\.com$
(^|\.)ccthere\.net$
(^|\.)cctmweb\.net$
(^|\.)cctongbao\.com$
(^|\.)ccue\.ca$
(^|\.)ccue\.com$
(^|\.)ccvoice\.ca$
(^|\.)ccw\.org\.tw$
(^|\.)cdbook\.org$
(^|\.)cdcparty\.com$
(^|\.)cdef\.org$
(^|\.)cdig\.info$
(^|\.)cdjp\.org$
(^|\.)cdn1\.lp\.saboom\.com$
(^|\.)cdn-apple\.com$
(^|\.)cdn\.assets\.lfpcontent\.com$
(^|\.)cdnews\.com\.tw$
(^|\.)cdn\.helixstudios\.net$
(^|\.)cdn-images\.mailchimp\.com$
(^|\.)cdninstagram\.com$
(^|\.)cdn\.printfriendly\.com$
(^|\.)cdn\.seatguru\.com$
(^|\.)cdn\.softlayer\.net$
(^|\.)cdp1989\.org$
(^|\.)cdp1998\.org$
(^|\.)cdp2006\.org$
(^|\.)cdpa\.url\.tw$
(^|\.)cdpeu\.org$
(^|\.)cdpusa\.org$
(^|\.)cdpweb\.org$
(^|\.)cdpwu\.org$
(^|\.)cdw\.com$
(^|\.)cecc\.gov$
(^|\.)cellulo\.info$
(^|\.)cenews\.eu$
(^|\.)centauro\.com\.br$
(^|\.)centerforhumanreprod\.com$
(^|\.)centralnation\.com$
(^|\.)centurys\.net$
(^|\.)certificate\.revocationcheck\.com$
(^|\.)certificate-transparency\.org$
(^|\.)c-est-simple\.com$
(^|\.)cfhks\.org\.hk$
(^|\.)cfos\.de$
(^|\.)cftfc\.com$
(^|\.)cgdepot\.org$
(^|\.)cgst\.edu$
(^|\.)changeip\.name$
(^|\.)changeip\.net$
(^|\.)changeip\.org$
(^|\.)change\.org$
(^|\.)changp\.com$
(^|\.)changsa\.net$
(^|\.)channel8news\.sg$
(^|\.)chaoex\.com$
(^|\.)chapm25\.com$
(^|\.)chatnook\.com$
(^|\.)chaturbate\.com$
(^|\.)chengmingmag\.com$
(^|\.)chenguangcheng\.com$
(^|\.)chenpokong\.com$
(^|\.)chenpokong\.net$
(^|\.)chenshan20042005\.wordpress\.com$
(^|\.)cherrysave\.com$
(^|\.)chhongbi\.org$
(^|\.)chicagoncmtv\.com$
(^|\.)china101\.com$
(^|\.)china18\.org$
(^|\.)china21\.com$
(^|\.)china21\.org$
(^|\.)china5000\.us$
(^|\.)chinaaffairs\.org$
(^|\.)chinaaid\.me$
(^|\.)chinaaid\.net$
(^|\.)chinaaid\.org$
(^|\.)chinaaid\.us$
(^|\.)chinachange\.org$
(^|\.)chinachannel\.hk$
(^|\.)chinacitynews\.be$
(^|\.)chinacomments\.org$
(^|\.)chinadialogue\.net$
(^|\.)chinadigitaltimes\.net$
(^|\.)chinaelections\.org$
(^|\.)chinaeweekly\.com$
(^|\.)chinafreepress\.org$
(^|\.)chinagate\.com$
(^|\.)chinageeks\.org$
(^|\.)chinagfw\.org$
(^|\.)chinagonet\.com$
(^|\.)chinagreenparty\.org$
(^|\.)china\.hket\.com$
(^|\.)chinahorizon\.org$
(^|\.)chinahush\.com$
(^|\.)chinainperspective\.com$
(^|\.)chinainterimgov\.org$
(^|\.)chinalaborwatch\.org$
(^|\.)chinalawandpolicy\.com$
(^|\.)chinalawtranslate\.com$
(^|\.)china-mmm\.jp\.net$
(^|\.)china-mmm\.net$
(^|\.)china-mmm\.sa\.com$
(^|\.)chinamule\.com$
(^|\.)chinamz\.org$
(^|\.)chinanewscenter\.com$
(^|\.)chinapost\.com\.tw$
(^|\.)chinapress\.com\.my$
(^|\.)china-review\.com\.ua$
(^|\.)chinarightsia\.org$
(^|\.)chinasmile\.net$
(^|\.)chinasocialdemocraticparty\.com$
(^|\.)chinasoul\.org$
(^|\.)chinasucks\.net$
(^|\.)chinatimes\.com$
(^|\.)chinatopsex\.com$
(^|\.)chinatown\.com\.au$
(^|\.)chinatweeps\.com$
(^|\.)china\.ucanews\.com$
(^|\.)chinaview\.wordpress\.com$
(^|\.)chinaway\.org$
(^|\.)china-week\.com$
(^|\.)chinaworker\.info$
(^|\.)chinaxchina\.com$
(^|\.)chinayouth\.org\.hk$
(^|\.)chinayuanmin\.org$
(^|\.)chinesedaily\.com$
(^|\.)chinesedailynews\.com$
(^|\.)chinesedemocracy\.com$
(^|\.)chinese\.donga\.com$
(^|\.)chinese\.engadget\.com$
(^|\.)chinesegay\.org$
(^|\.)chinese-hermit\.net$
(^|\.)chinese\.irib\.ir$
(^|\.)chinese-leaders\.org$
(^|\.)chinese-memorial\.org$
(^|\.)chinesen\.de$
(^|\.)chinesenews\.net\.au$
(^|\.)chinesepen\.org$
(^|\.)chinese\.soifind\.com$
(^|\.)chinesetalks\.net$
(^|\.)chineseupress\.com$
(^|\.)chingcheong\.com$
(^|\.)chinman\.net$
(^|\.)chithu\.org$
(^|\.)chn\.chosun\.com$
(^|\.)chobit\.cc$
(^|\.)chrdnet\.com$
(^|\.)christianfreedom\.org$
(^|\.)christianstudy\.com$
(^|\.)christiantimes\.org\.hk$
(^|\.)christusrex\.org$
(^|\.)chrlawyers\.hk$
(^|\.)chromecast\.com$
(^|\.)chrome\.com$
(^|\.)chromeexperiments\.com$
(^|\.)chromercise\.com$
(^|\.)chromestatus\.com$
(^|\.)chromium\.org$
(^|\.)ch\.shvoong\.com$
(^|\.)chuang-yen\.org$
(^|\.)chubold\.com$
(^|\.)chubun\.com$
(^|\.)chuizi\.net$
(^|\.)churchinhongkong\.org$
(^|\.)chushigangdrug\.ch$
(^|\.)cienen\.com$
(^|\.)cineastentreff\.de$
(^|\.)cipfg\.org$
(^|\.)circlethebayfortibet\.org$
(^|\.)cirosantilli\.com$
(^|\.)citizencn\.com$
(^|\.)citizenlab\.org$
(^|\.)citizenscommission\.hk$
(^|\.)citizensradio\.org$
(^|\.)city365\.ca$
(^|\.)city9x\.com$
(^|\.)citypopulation\.de$
(^|\.)citytalk\.tw$
(^|\.)civicparty\.hk$
(^|\.)civildisobediencemovement\.org$
(^|\.)civilhrfront\.org$
(^|\.)civiliangunner\.com$
(^|\.)civilmedia\.tw$
(^|\.)ck101\.com$
(^|\.)clarionproject\.org$
(^|\.)classicalguitarblog\.net$
(^|\.)clb\.org\.hk$
(^|\.)cl\.d0z\.net$
(^|\.)cldr\.unicode\.org$
(^|\.)cleansite\.biz$
(^|\.)cleansite\.info$
(^|\.)cleansite\.us$
(^|\.)clearharmony\.net$
(^|\.)clearsurance\.com$
(^|\.)clearwisdom\.net$
(^|\.)clementine-player\.org$
(^|\.)cling\.omy\.sg$
(^|\.)clinica-tibet\.ru$
(^|\.)clipfish\.de$
(^|\.)cloakpoint\.com$
(^|\.)cloud\.feedly\.com$
(^|\.)cloud\.mail\.ru$
(^|\.)club1069\.com$
(^|\.)clyp\.it$
(^|\.)cmcn\.org$
(^|\.)cmi\.org\.tw$
(^|\.)cmp\.hku\.hk$
(^|\.)cms\.gov$
(^|\.)cmule\.com$
(^|\.)cmule\.org$
(^|\.)cmx\.im$
(^|\.)cn2\.streetvoice\.com$
(^|\.)cn6\.eu$
(^|\.)cnabc\.com$
(^|\.)cna\.com\.tw$
(^|\.)cnbbnews\.wordpress\.com$
(^|\.)cn\.calameo\.com$
(^|\.)cn\.dayabook\.com$
(^|\.)cnd\.org$
(^|\.)cnex\.org\.cn$
(^|\.)cn\.fmnnow\.com$
(^|\.)cn\.freeones\.com$
(^|\.)cn\.giganews\.com$
(^|\.)cn\.ibtimes\.com$
(^|\.)cnineu\.com$
(^|\.)cnn\.com$
(^|\.)cnnews\.chosun\.com$
(^|\.)cn\.nytstyle\.com$
(^|\.)cnpolitics\.org$
(^|\.)cn-proxy\.com$
(^|\.)cnproxy\.com$
(^|\.)cn\.sandscotaicentral\.com$
(^|\.)cn\.shafaqna\.com$
(^|\.)cn\.streetvoice\.com$
(^|\.)cn\.thegay\.com$
(^|\.)cn\.uncyclopedia\.wikia\.com$
(^|\.)cn\.uptodown\.com$
(^|\.)cn\.voa\.mobi$
(^|\.)coat\.co\.jp$
(^|\.)cobinhood\.com$
(^|\.)cochina\.co$
(^|\.)cochina\.org$
(^|\.)code1984\.com$
(^|\.)codeshare\.io$
(^|\.)codeskulptor\.org$
(^|\.)coin2co\.in$
(^|\.)coinbene\.com$
(^|\.)coinegg\.com$
(^|\.)coinex\.com$
(^|\.)coingi\.com$
(^|\.)coinrail\.co\.kr$
(^|\.)cointiger\.com$
(^|\.)cointobe\.com$
(^|\.)coinut\.com$
(^|\.)collateralmurder\.com$
(^|\.)collateralmurder\.org$
(^|\.)comefromchina\.com$
(^|\.)com\.google$
(^|\.)comic-mega\.me$
(^|\.)commandarms\.com$
(^|\.)commentshk\.com$
(^|\.)communistcrimes\.org$
(^|\.)communitychoicecu\.com$
(^|\.)community\.windy\.com$
(^|\.)compileheart\.com$
(^|\.)compress\.to$
(^|\.)co\.ng\.mil$
(^|\.)connect\.facebook\.net$
(^|\.)conoha\.jp$
(^|\.)contactmagazine\.net$
(^|\.)contests\.twilio\.com$
(^|\.)convio\.net$
(^|\.)coobay\.com$
(^|\.)coolaler\.com$
(^|\.)coolder\.com$
(^|\.)coolloud\.org\.tw$
(^|\.)coolncute\.com$
(^|\.)coolstuffinc\.com$
(^|\.)corumcollege\.com$
(^|\.)cosmic\.monar\.ch$
(^|\.)cos-moe\.com$
(^|\.)cosplayjav\.pl$
(^|\.)costco\.com$
(^|\.)cotweet\.com$
(^|\.)counter\.social$
(^|\.)coursehero\.com$
(^|\.)cpj\.org$
(^|\.)cq99\.us$
(^|\.)crackle\.com$
(^|\.)crazys\.cc$
(^|\.)crazyshit\.com$
(^|\.)crbug\.com$
(^|\.)crchina\.org$
(^|\.)crd-net\.org$
(^|\.)creaders\.net$
(^|\.)creadersnet\.com$
(^|\.)creativelab5\.com$
(^|\.)crisisresponse\.google$
(^|\.)cristyli\.com$
(^|\.)crocotube\.com$
(^|\.)crossfire\.co\.kr$
(^|\.)crossthewall\.net$
(^|\.)crossvpn\.net$
(^|\.)crrev\.com$
(^|\.)crucial\.com$
(^|\.)csdparty\.com$
(^|\.)c-spanvideo\.org$
(^|\.)css\.pixnet\.in$
(^|\.)csuchen\.de$
(^|\.)csw\.org\.uk$
(^|\.)ctao\.org$
(^|\.)ctfriend\.net$
(^|\.)cthlo\.github\.io$
(^|\.)ctitv\.com\.tw$
(^|\.)ct\.org\.tw$
(^|\.)cts\.com\.tw$
(^|\.)cuhkacs\.org$
(^|\.)cuihua\.org$
(^|\.)cuiweiping\.net$
(^|\.)culture\.tw$
(^|\.)cumlouder\.com$
(^|\.)curvefish\.com$
(^|\.)cusu\.hk$
(^|\.)cutscenes\.net$
(^|\.)cw\.com\.tw$
(^|\.)cyberghost\.natado\.com$
(^|\.)cyberghostvpn\.com$
(^|\.)cynscribe\.com$
(^|\.)cytode\.us$
(^|\.)d100\.net$
(^|\.)d1b183sg0nvnuh\.cloudfront\.net$
(^|\.)d1c37gjwa26taa\.cloudfront\.net$
(^|\.)d2bay\.com$
(^|\.)d2pass\.com$
(^|\.)d3c33hcgiwev3\.cloudfront\.net$
(^|\.)d3rhr7kgmtrq1v\.cloudfront\.net$
(^|\.)dabr\.co\.uk$
(^|\.)dabr\.eu$
(^|\.)dabr\.me$
(^|\.)dabr\.mobi$
(^|\.)dadazim\.com$
(^|\.)dadi360\.com$
(^|\.)dafabet\.com$
(^|\.)dafagood\.com$
(^|\.)dafahao\.com$
(^|\.)dafoh\.org$
(^|\.)daftporn\.com$
(^|\.)dagelijksestandaard\.nl$
(^|\.)daidostup\.ru$
(^|\.)dailidaili\.com$
(^|\.)dailymotion\.com$
(^|\.)dailynews\.sina\.com$
(^|\.)dailyview\.tw$
(^|\.)daiphapinfo\.net$
(^|\.)dajiyuan\.com$
(^|\.)dajiyuan\.de$
(^|\.)dajiyuan\.eu$
(^|\.)dajusha\.baywords\.com$
(^|\.)dalailama80\.org$
(^|\.)dalailama-archives\.org$
(^|\.)dalailamacenter\.org$
(^|\.)dalailama\.com$
(^|\.)dalailamafellows\.org$
(^|\.)dalailamafilm\.com$
(^|\.)dalailamafoundation\.org$
(^|\.)dalailamahindi\.com$
(^|\.)dalailamainaustralia\.org$
(^|\.)dalailamajapanese\.com$
(^|\.)dalailama\.mn$
(^|\.)dalailamaprotesters\.info$
(^|\.)dalailamaquotes\.org$
(^|\.)dalailama\.ru$
(^|\.)dalailamatrust\.org$
(^|\.)dalailama\.usc\.edu$
(^|\.)dalailamavisit\.org\.nz$
(^|\.)dalailamaworld\.com$
(^|\.)dalianmeng\.org$
(^|\.)daliulian\.org$
(^|\.)danbooru\.donmai\.us$
(^|\.)danke4china\.net$
(^|\.)danwei\.org$
(^|\.)daodu14\.jigsy\.com$
(^|\.)daolan\.net$
(^|\.)daozhongxing\.org$
(^|\.)darktech\.org$
(^|\.)darktoy\.net$
(^|\.)darpa\.mil$
(^|\.)dastrassi\.org$
(^|\.)data\.flurry\.com$
(^|\.)data\.gov\.tw$
(^|\.)data-vocabulary\.org$
(^|\.)daum\.net$
(^|\.)david-kilgour\.com$
(^|\.)dawangidc\.com$
(^|\.)daxa\.cn$
(^|\.)daylife\.com$
(^|\.)dbc\.hk$
(^|\.)db\.tt$
(^|\.)dcard\.tw$
(^|\.)dcmilitary\.com$
(^|\.)ddc\.com\.tw$
(^|\.)ddhw\.info$
(^|\.)ddns\.info$
(^|\.)ddns\.me\.uk$
(^|\.)ddns\.mobi$
(^|\.)ddns\.ms$
(^|\.)ddns\.name$
(^|\.)ddns\.net$
(^|\.)ddns\.us$
(^|\.)deaftone\.com$
(^|\.)debug\.com$
(^|\.)deck\.ly$
(^|\.)decodet\.co$
(^|\.)deepmind\.com$
(^|\.)deezer\.com$
(^|\.)definebabe\.com$
(^|\.)deja\.com$
(^|\.)delcamp\.net$
(^|\.)delicious\.com$
(^|\.)democrats\.org$
(^|\.)demo\.opera-mini\.net$
(^|\.)demosisto\.hk$
(^|\.)depositphotos\.com$
(^|\.)derekhsu\.homeip\.net$
(^|\.)de-sci\.org$
(^|\.)desc\.se$
(^|\.)design\.google$
(^|\.)desipro\.de$
(^|\.)dessci\.com$
(^|\.)destiny\.xfiles\.to$
(^|\.)destroy-china\.jp$
(^|\.)deutsche-welle\.de$
(^|\.)developers\.box\.net$
(^|\.)devio\.us$
(^|\.)devpn\.com$
(^|\.)dfas\.mil$
(^|\.)dfn\.org$
(^|\.)d-fukyu\.com$
(^|\.)dharamsalanet\.com$
(^|\.)dharmakara\.net$
(^|\.)dhcp\.biz$
(^|\.)diaoyuislands\.org$
(^|\.)dictionary\.goo\.ne\.jp$
(^|\.)difangwenge\.org$
(^|\.)digiland\.tw$
(^|\.)digisfera\.com$
(^|\.)digitalnomadsproject\.org$
(^|\.)diigo\.com$
(^|\.)dilber\.se$
(^|\.)dingchin\.com\.tw$
(^|\.)dipity\.com$
(^|\.)directcreative\.com$
(^|\.)discoins\.com$
(^|\.)disconnect\.me$
(^|\.)discordapp\.com$
(^|\.)discordapp\.net$
(^|\.)discuss4u\.com$
(^|\.)discuss\.com\.hk$
(^|\.)dish\.com$
(^|\.)disp\.cc$
(^|\.)disqus\.com$
(^|\.)dit-inc\.us$
(^|\.)dizhidizhi\.com$
(^|\.)dizhuzhishang\.com$
(^|\.)djangosnippets\.org$
(^|\.)djorz\.com$
(^|\.)dl\.box\.net$
(^|\.)dl-laby\.jp$
(^|\.)dlsite\.com$
(^|\.)dlyoutube\.com$
(^|\.)dm530\.net$
(^|\.)dmcdn\.net$
(^|\.)dmhy\.org$
(^|\.)dmm\.co\.jp$
(^|\.)dns04\.com$
(^|\.)dns05\.com$
(^|\.)dns1\.us$
(^|\.)dns2go\.com$
(^|\.)dns2\.us$
(^|\.)dnscrypt\.org$
(^|\.)dns-dns\.com$
(^|\.)dnset\.com$
(^|\.)dns\.google$
(^|\.)dnsrd\.com$
(^|\.)dnssec\.net$
(^|\.)dns-stuff\.com$
(^|\.)dnvod\.tv$
(^|\.)doctorvoice\.org$
(^|\.)documentingreality\.com$
(^|\.)dogfartnetwork\.com$
(^|\.)dojin\.com$
(^|\.)dok-forum\.net$
(^|\.)dolc\.de$
(^|\.)dolf\.org\.hk$
(^|\.)dollf\.com$
(^|\.)domain\.club\.tw$
(^|\.)domainhelp\.search\.com$
(^|\.)domains\.google$
(^|\.)domaintoday\.com\.au$
(^|\.)dongtaiwang\.com$
(^|\.)dongtaiwang\.net$
(^|\.)dongyangjing\.com$
(^|\.)dontfilter\.us$
(^|\.)dontmovetochina\.com$
(^|\.)dorjeshugden\.com$
(^|\.)dotplane\.com$
(^|\.)dotsub\.com$
(^|\.)dotvpn\.com$
(^|\.)doubibackup\.com$
(^|\.)doub\.io$
(^|\.)doubmirror\.cf$
(^|\.)dougscripts\.com$
(^|\.)douhokanko\.net$
(^|\.)doujincafe\.com$
(^|\.)dowei\.org$
(^|\.)download\.aircrack-ng\.org$
(^|\.)download\.cnet\.com$
(^|\.)download\.ithome\.com\.tw$
(^|\.)dphk\.org$
(^|\.)dpp\.org\.tw$
(^|\.)dpr\.info$
(^|\.)dragonex\.io$
(^|\.)dragonsprings\.org$
(^|\.)dreamamateurs\.com$
(^|\.)drepung\.org$
(^|\.)drgan\.net$
(^|\.)drmingxia\.org$
(^|\.)dropbooks\.tv$
(^|\.)dropbox\.com$
(^|\.)dropboxusercontent\.com$
(^|\.)drsunacademy\.com$
(^|\.)drtuber\.com$
(^|\.)dscn\.info$
(^|\.)dsmtp\.com$
(^|\.)dstk\.dk$
(^|\.)dtdns\.net$
(^|\.)dtiblog\.com$
(^|\.)dtic\.mil$
(^|\.)dtwang\.org$
(^|\.)duanzhihu\.com$
(^|\.)duck\.com$
(^|\.)duckdns\.org$
(^|\.)duckduckgo\.com$
(^|\.)duckduckgo-owned-server\.yahoo\.net$
(^|\.)duckload\.com$
(^|\.)duckmylife\.com$
(^|\.)duga\.jp$
(^|\.)duihuahrjournal\.org$
(^|\.)duihua\.org$
(^|\.)dumb1\.com$
(^|\.)dunyabulteni\.net$
(^|\.)duoweitimes\.com$
(^|\.)duping\.net$
(^|\.)duplicati\.com$
(^|\.)dupola\.com$
(^|\.)dupola\.net$
(^|\.)dushi\.ca$
(^|\.)dvdpac\.com$
(^|\.)dvorak\.org$
(^|\.)dw\.com$
(^|\.)dw\.de$
(^|\.)dwnews\.com$
(^|\.)dwnews\.net$
(^|\.)dw-world\.com$
(^|\.)dw-world\.de$
(^|\.)dynamicdns\.biz$
(^|\.)dynamicdns\.co\.uk$
(^|\.)dynamicdns\.me\.uk$
(^|\.)dynamic-dns\.net$
(^|\.)dynamicdns\.org\.uk$
(^|\.)dynawebinc\.com$
(^|\.)dyndns-ip\.com$
(^|\.)dyndns\.org$
(^|\.)dyndns-pics\.com$
(^|\.)dyndns\.pro$
(^|\.)dynssl\.com$
(^|\.)dynu\.com$
(^|\.)dynu\.net$
(^|\.)dynupdate\.no-ip\.com$
(^|\.)dysfz\.cc$
(^|\.)dzze\.com$
(^|\.)e123\.hk$
(^|\.)earlytibet\.com$
(^|\.)earthcam\.com$
(^|\.)earthvpn\.com$
(^|\.)eastern-ark\.com$
(^|\.)easternlightning\.org$
(^|\.)eastturkestan\.com$
(^|\.)eastturkistancc\.org$
(^|\.)eastturkistangovernmentinexile\.us$
(^|\.)eastturkistan-gov\.org$
(^|\.)easyca\.ca$
(^|\.)easypic\.com$
(^|\.)ebony-beauty\.com$
(^|\.)ebookbrowse\.com$
(^|\.)ebookee\.com$
(^|\.)ebook\.hyread\.com\.tw$
(^|\.)ebtcbank\.com$
(^|\.)ecfa\.org\.tw$
(^|\.)echofon\.com$
(^|\.)ecimg\.tw$
(^|\.)e-classical\.com\.tw$
(^|\.)ecministry\.net$
(^|\.)economist\.com$
(^|\.)ecsm\.vs\.com$
(^|\.)edgecastcdn\.net$
(^|\.)edicypages\.com$
(^|\.)edmontonchina\.cn$
(^|\.)edmontonservice\.com$
(^|\.)edns\.biz$
(^|\.)edoors\.com$
(^|\.)edubridge\.com$
(^|\.)edupro\.org$
(^|\.)eeas\.europa\.eu$
(^|\.)eesti\.ee$
(^|\.)eevpn\.com$
(^|\.)efcc\.org\.hk$
(^|\.)effers\.com$
(^|\.)efksoft\.com$
(^|\.)efukt\.com$
(^|\.)e-gold\.com$
(^|\.)e-hentaidb\.com$
(^|\.)e-hentai\.org$
(^|\.)eic-av\.com$
(^|\.)e-info\.org\.tw$
(^|\.)eireinikotaerukai\.com$
(^|\.)eisbb\.com$
(^|\.)eksisozluk\.com$
(^|\.)electionsmeter\.com$
(^|\.)elgoog\.im$
(^|\.)ellawine\.org$
(^|\.)elpais\.com$
(^|\.)eltondisney\.com$
(^|\.)emaga\.com$
(^|\.)emanna\.com$
(^|\.)embr\.in$
(^|\.)emilylau\.org\.hk$
(^|\.)empfil\.com$
(^|\.)emule-ed2k\.com$
(^|\.)emulefans\.com$
(^|\.)emuparadise\.me$
(^|\.)enanyang\.my$
(^|\.)encyclopedia\.com$
(^|\.)enewstree\.com$
(^|\.)enfal\.de$
(^|\.)en\.favotter\.net$
(^|\.)engagedaily\.org$
(^|\.)englishforeveryone\.org$
(^|\.)englishfromengland\.co\.uk$
(^|\.)englishpen\.org$
(^|\.)en\.hao123\.com$
(^|\.)enlighten\.org\.tw$
(^|\.)entermap\.com$
(^|\.)entnt\.com$
(^|\.)environment\.google$
(^|\.)epac\.to$
(^|\.)epa\.gov\.tw$
(^|\.)episcopalchurch\.org$
(^|\.)epochhk\.com$
(^|\.)epochtimes-bg\.com$
(^|\.)epochtimes\.co\.il$
(^|\.)epochtimes\.co\.kr$
(^|\.)epochtimes\.com$
(^|\.)epochtimes\.cz$
(^|\.)epochtimes\.de$
(^|\.)epochtimes\.fr$
(^|\.)epochtimes\.ie$
(^|\.)epochtimes\.it$
(^|\.)epochtimes\.jp$
(^|\.)epochtimes-romania\.com$
(^|\.)epochtimes\.ru$
(^|\.)epochtimes\.se$
(^|\.)epochtimestr\.com$
(^|\.)epochweek\.com$
(^|\.)epochweekly\.com$
(^|\.)eporner\.com$
(^|\.)equinenow\.com$
(^|\.)erabaru\.net$
(^|\.)eracom\.com\.tw$
(^|\.)eraysoft\.com\.tr$
(^|\.)erepublik\.com$
(^|\.)erights\.net$
(^|\.)eriversoft\.com$
(^|\.)erktv\.com$
(^|\.)ernestmandel\.org$
(^|\.)erodaizensyu\.com$
(^|\.)erodoujinlog\.com$
(^|\.)erodoujinworld\.com$
(^|\.)eromangadouzin\.com$
(^|\.)eromanga-kingdom\.com$
(^|\.)eromon\.net$
(^|\.)eroprofile\.com$
(^|\.)eroticsaloon\.net$
(^|\.)eslite\.com$
(^|\.)esmtp\.biz$
(^|\.)esurance\.com$
(^|\.)etaa\.org\.au$
(^|\.)etadult\.com$
(^|\.)etaiwannews\.com$
(^|\.)etherdelta\.com$
(^|\.)etizer\.org$
(^|\.)etokki\.com$
(^|\.)etools\.ncol\.com$
(^|\.)etowns\.net$
(^|\.)etowns\.org$
(^|\.)e-traderland\.net$
(^|\.)ettoday\.net$
(^|\.)etvonline\.hk$
(^|\.)eucasino\.com$
(^|\.)eulam\.com$
(^|\.)eu\.org$
(^|\.)eurekavpt\.com$
(^|\.)euronews\.com$
(^|\.)evchk\.wikia\.com$
(^|\.)evschool\.net$
(^|\.)exblog\.jp$
(^|\.)exchristian\.hk$
(^|\.)exmo\.com$
(^|\.)exmormon\.org$
(^|\.)expatshield\.com$
(^|\.)expecthim\.com$
(^|\.)expekt\.com$
(^|\.)experts-univers\.com$
(^|\.)exploader\.net$
(^|\.)expressvpn\.com$
(^|\.)exrates\.me$
(^|\.)extmatrix\.com$
(^|\.)extremetube\.com$
(^|\.)exx\.com$
(^|\.)eyevio\.jp$
(^|\.)eyny\.com$
(^|\.)e-zone\.com\.hk$
(^|\.)ezpc\.tk$
(^|\.)ezpeer\.com$
(^|\.)ezua\.com$
(^|\.)facebook\.br$
(^|\.)facebook\.com$
(^|\.)facebook\.design$
(^|\.)facebook\.hu$
(^|\.)facebook\.in$
(^|\.)facebookmail\.com$
(^|\.)facebook\.nl$
(^|\.)facebookquotes4u\.com$
(^|\.)facebook\.se$
(^|\.)faceless\.me$
(^|\.)facesofnyfw\.com$
(^|\.)facesoftibetanselfimmolators\.info$
(^|\.)fa\.gov\.tw$
(^|\.)fail\.hk$
(^|\.)faith100\.org$
(^|\.)faithfuleye\.com$
(^|\.)faiththedog\.info$
(^|\.)fakku\.net$
(^|\.)falsefire\.com$
(^|\.)falunart\.org$
(^|\.)falunasia\.info$
(^|\.)falunau\.org$
(^|\.)falunaz\.net$
(^|\.)falun\.caltech\.edu$
(^|\.)falun-co\.org$
(^|\.)falundafa-dc\.org$
(^|\.)falundafa-florida\.org$
(^|\.)falundafaindia\.org$
(^|\.)falundafamuseum\.org$
(^|\.)falundafa-nc\.org$
(^|\.)falundafa\.org$
(^|\.)falundafa-pa\.net$
(^|\.)falundafa-sacramento\.org$
(^|\.)falungong\.club$
(^|\.)falungong\.de$
(^|\.)falungong\.org\.uk$
(^|\.)falunhr\.org$
(^|\.)faluninfo\.de$
(^|\.)faluninfo\.net$
(^|\.)falun-ny\.net$
(^|\.)falunpilipinas\.net$
(^|\.)falunworld\.net$
(^|\.)familyfed\.org$
(^|\.)famunion\.com$
(^|\.)fangbinxing\.com$
(^|\.)fangeming\.com$
(^|\.)fangeqiang\.com$
(^|\.)fanglizhi\.info$
(^|\.)fangmincn\.org$
(^|\.)fangong\.forums-free\.com$
(^|\.)fangongheike\.com$
(^|\.)fangong\.org$
(^|\.)fanhaodang\.com$
(^|\.)fan-qiang\.com$
(^|\.)fanqiangdang\.com$
(^|\.)fanqianghou\.com$
(^|\.)fanqiang\.tk$
(^|\.)fanqiangyakexi\.net$
(^|\.)fanqiangzhe\.com$
(^|\.)fanswong\.com$
(^|\.)fanyue\.info$
(^|\.)fapdu\.com$
(^|\.)faproxy\.com$
(^|\.)faqserv\.com$
(^|\.)fartit\.com$
(^|\.)farwestchina\.com$
(^|\.)fastpic\.ru$
(^|\.)fastssh\.com$
(^|\.)faststone\.org$
(^|\.)fast\.wistia\.com$
(^|\.)fatbtc\.com$
(^|\.)favstar\.fm$
(^|\.)fawanghuihui\.org$
(^|\.)faydao\.com$
(^|\.)fbaddins\.com$
(^|\.)fbcdn\.net$
(^|\.)fb\.com$
(^|\.)fb\.me$
(^|\.)fbsbx\.com$
(^|\.)fbworkmail\.com$
(^|\.)fc2blog\.net$
(^|\.)fc2china\.com$
(^|\.)fc2cn\.com$
(^|\.)fc2\.com$
(^|\.)fda\.gov\.tw$
(^|\.)fdc64\.de$
(^|\.)fdc64\.org$
(^|\.)fdc89\.jp$
(^|\.)feedburner\.com$
(^|\.)feeds\.fileforum\.com$
(^|\.)feedx\.net$
(^|\.)feelssh\.com$
(^|\.)feer\.com$
(^|\.)feifeiss\.com$
(^|\.)feitianacademy\.org$
(^|\.)feitian-california\.org$
(^|\.)feministteacher\.com$
(^|\.)fengzhenghu\.com$
(^|\.)fengzhenghu\.net$
(^|\.)fevernet\.com$
(^|\.)fffff\.at$
(^|\.)ff\.im$
(^|\.)fflick\.com$
(^|\.)ffvpn\.com$
(^|\.)fgmtv\.net$
(^|\.)fgmtv\.org$
(^|\.)fhreports\.net$
(^|\.)fiddle\.jshell\.net$
(^|\.)figprayer\.com$
(^|\.)fileflyer\.com$
(^|\.)files2me\.com$
(^|\.)fileserve\.com$
(^|\.)filesor\.com$
(^|\.)fillthesquare\.org$
(^|\.)filmingfortibet\.org$
(^|\.)filmy\.olabloga\.pl$
(^|\.)filthdump\.com$
(^|\.)financetwitter\.com$
(^|\.)finchvpn\.com$
(^|\.)findmespot\.com$
(^|\.)findyoutube\.com$
(^|\.)findyoutube\.net$
(^|\.)fingerdaily\.com$
(^|\.)finler\.net$
(^|\.)firearmsworld\.net$
(^|\.)firebaseio\.com$
(^|\.)fireofliberty\.org$
(^|\.)firetweet\.io$
(^|\.)firstfivefollowers\.com$
(^|\.)flagsonline\.it$
(^|\.)flecheinthepeche\.fr$
(^|\.)fleshbot\.com$
(^|\.)fleursdeslettres\.com$
(^|\.)flgg\.us$
(^|\.)flgjustice\.org$
(^|\.)flickr\.com$
(^|\.)flickrhivemind\.net$
(^|\.)flickriver\.com$
(^|\.)fling\.com$
(^|\.)flipboard\.com$
(^|\.)flipkart\.com$
(^|\.)flitto\.com$
(^|\.)flnet\.org$
(^|\.)flog\.tw$
(^|\.)flyvpn\.com$
(^|\.)flyzy2005\.com$
(^|\.)fnac\.be$
(^|\.)fnac\.com$
(^|\.)fochk\.org$
(^|\.)focustaiwan\.tw$
(^|\.)focusvpn\.com$
(^|\.)fofg-europe\.net$
(^|\.)fofg\.org$
(^|\.)fofldfradio\.org$
(^|\.)fooooo\.com$
(^|\.)footwiball\.com$
(^|\.)foreignpolicy\.com$
(^|\.)forum4hk\.com$
(^|\.)forum\.baby-kingdom\.com$
(^|\.)forum\.cyberctm\.com$
(^|\.)forum\.idsam\.com$
(^|\.)forum\.my903\.com$
(^|\.)forum\.mymaji\.com$
(^|\.)forum\.omy\.sg$
(^|\.)forum\.palmislife\.com$
(^|\.)forum\.setty\.com\.tw$
(^|\.)forum\.sina\.com\.hk$
(^|\.)forum\.slime\.com\.tw$
(^|\.)forum\.tvb\.com$
(^|\.)forum\.xinbao\.de$
(^|\.)fotile\.me$
(^|\.)fourface\.nodesnoop\.com$
(^|\.)fourthinternational\.org$
(^|\.)foxdie\.us$
(^|\.)foxgay\.com$
(^|\.)foxsub\.com$
(^|\.)foxtang\.com$
(^|\.)fpmtmexico\.org$
(^|\.)fpmt\.org$
(^|\.)fpmt-osel\.org$
(^|\.)fpmt\.tw$
(^|\.)fqok\.org$
(^|\.)fqrouter\.com$
(^|\.)fq\.wikia\.com$
(^|\.)franklc\.com$
(^|\.)freakshare\.com$
(^|\.)free4u\.com\.ar$
(^|\.)freealim\.com$
(^|\.)freebrowser\.org$
(^|\.)freechal\.com$
(^|\.)freechinaforum\.org$
(^|\.)freechina\.net$
(^|\.)freechina\.news$
(^|\.)freechinaweibo\.com$
(^|\.)freeddns\.com$
(^|\.)freeddns\.org$
(^|\.)freedomchina\.info$
(^|\.)freedomcollection\.org$
(^|\.)freedomhouse\.org$
(^|\.)freedominfonetweb\.wordpress\.com$
(^|\.)freedomsherald\.org$
(^|\.)freeforums\.org$
(^|\.)freefq\.com$
(^|\.)free\.fr$
(^|\.)freefuckvids\.com$
(^|\.)freegao\.com$
(^|\.)free-gate\.org$
(^|\.)free-hada-now\.org$
(^|\.)freehongkong\.org$
(^|\.)freeilhamtohti\.org$
(^|\.)freekwonpyong\.org$
(^|\.)freelotto\.com$
(^|\.)freeman2\.com$
(^|\.)freemoren\.com$
(^|\.)freemorenews\.com$
(^|\.)freemuse\.org$
(^|\.)freenet-china\.org$
(^|\.)freenetproject\.org$
(^|\.)freenewscn\.com$
(^|\.)freeopenvpn\.com$
(^|\.)freeoz\.org$
(^|\.)free-proxy\.cz$
(^|\.)free-ssh\.com$
(^|\.)freessh\.us$
(^|\.)free-ss\.site$
(^|\.)freetcp\.com$
(^|\.)freetibetanheroes\.org$
(^|\.)freetibet\.net$
(^|\.)freetibet\.org$
(^|\.)freeviewmovies\.com$
(^|\.)freevpn\.me$
(^|\.)freevpn\.nl$
(^|\.)freewallpaper4\.me$
(^|\.)freewebs\.com$
(^|\.)freewechat\.com$
(^|\.)freeweibo\.com$
(^|\.)freewww\.biz$
(^|\.)freewww\.info$
(^|\.)freexinwen\.com$
(^|\.)freeyellow\.com$
(^|\.)freeyoutubeproxy\.net$
(^|\.)friendfeed\.com$
(^|\.)friendfeed-media\.com$
(^|\.)friends-of-tibet\.org$
(^|\.)friendsoftibet\.org$
(^|\.)fring\.com$
(^|\.)fringenetwork\.com$
(^|\.)fromchinatousa\.net$
(^|\.)frommel\.net$
(^|\.)from-pr\.com$
(^|\.)from-sd\.com$
(^|\.)frontlinedefenders\.org$
(^|\.)frootvpn\.com$
(^|\.)fscked\.org$
(^|\.)fsurf\.com$
(^|\.)ftchinese\.com$
(^|\.)ftp1\.biz$
(^|\.)ftpserver\.biz$
(^|\.)ftv\.com\.tw$
(^|\.)fucd\.com$
(^|\.)fuckcnnic\.net$
(^|\.)fuckgfw\.org$
(^|\.)fulione\.com$
(^|\.)fullerconsideration\.com$
(^|\.)fulue\.com$
(^|\.)funf\.tw$
(^|\.)funkyimg\.com$
(^|\.)funp\.com$
(^|\.)fuq\.com$
(^|\.)furbo\.org$
(^|\.)furhhdl\.org$
(^|\.)furinkan\.com$
(^|\.)furl\.net$
(^|\.)futurechinaforum\.org$
(^|\.)futuremessage\.org$
(^|\.)fux\.com$
(^|\.)fuyindiantai\.org$
(^|\.)fuyin\.net$
(^|\.)fuyu\.org\.tw$
(^|\.)fw\.cm$
(^|\.)fxcm-chinese\.com$
(^|\.)fxnetworks\.com$
(^|\.)fzh999\.com$
(^|\.)fzh999\.net$
(^|\.)fzlm\.com$
(^|\.)g0v\.social$
(^|\.)g6hentai\.com$
(^|\.)gabocorp\.com$
(^|\.)gaeproxy\.com$
(^|\.)gaforum\.org$
(^|\.)galaxymacau\.com$
(^|\.)galenwu\.com$
(^|\.)galstars\.net$
(^|\.)game735\.com$
(^|\.)gamebase\.com\.tw$
(^|\.)gamejolt\.com$
(^|\.)gamer2-cds\.cdn\.hinet\.net$
(^|\.)gamer-cds\.cdn\.hinet\.net$
(^|\.)gamer\.com\.tw$
(^|\.)gamez\.com\.tw$
(^|\.)gamousa\.com$
(^|\.)ganges\.com$
(^|\.)gaoming\.net$
(^|\.)gaopi\.net$
(^|\.)gaozhisheng\.net$
(^|\.)gaozhisheng\.org$
(^|\.)gardennetworks\.com$
(^|\.)gardennetworks\.org$
(^|\.)g-area\.org$
(^|\.)gartlive\.com$
(^|\.)gatecoin\.com$
(^|\.)gate\.io$
(^|\.)gate-project\.com$
(^|\.)gather\.com$
(^|\.)gatherproxy\.com$
(^|\.)gati\.org\.tw$
(^|\.)gaybubble\.com$
(^|\.)gaycn\.net$
(^|\.)gayhub\.com$
(^|\.)gaymap\.cc$
(^|\.)gaymenring\.com$
(^|\.)gaytube\.com$
(^|\.)gaywatch\.com$
(^|\.)gazotube\.com$
(^|\.)gcc\.org\.hk$
(^|\.)gclooney\.com$
(^|\.)gcmasia\.com$
(^|\.)g\.co$
(^|\.)gcpnews\.com$
(^|\.)gcr\.io$
(^|\.)gdbt\.net$
(^|\.)gdzf\.org$
(^|\.)geek-art\.net$
(^|\.)geekerhome\.com$
(^|\.)geekheart\.info$
(^|\.)gekikame\.com$
(^|\.)gelbooru\.com$
(^|\.)geocities\.co\.jp$
(^|\.)geocities\.com$
(^|\.)geocities\.jp$
(^|\.)gerefoundation\.org$
(^|\.)get\.app$
(^|\.)getastrill\.com$
(^|\.)getchu\.com$
(^|\.)getcloak\.com$
(^|\.)get\.dev$
(^|\.)getfoxyproxy\.org$
(^|\.)getfreedur\.com$
(^|\.)getgom\.com$
(^|\.)get\.how$
(^|\.)geti2p\.net$
(^|\.)getiton\.com$
(^|\.)getjetso\.com$
(^|\.)getlantern\.org$
(^|\.)getmdl\.io$
(^|\.)getoutline\.org$
(^|\.)get\.page$
(^|\.)getsocialscope\.com$
(^|\.)getsync\.com$
(^|\.)gettrials\.com$
(^|\.)gettyimages\.com$
(^|\.)getuploader\.com$
(^|\.)gfbv\.de$
(^|\.)gfgold\.com\.hk$
(^|\.)gfsale\.com$
(^|\.)gfw\.org\.ua$
(^|\.)gfw\.press$
(^|\.)ggpht\.com$
(^|\.)ggssl\.com$
(^|\.)ghostpath\.com$
(^|\.)ghut\.org$
(^|\.)giantessnight\.com$
(^|\.)gifree\.com$
(^|\.)giga-web\.jp$
(^|\.)gigporno\.ru$
(^|\.)girlbanker\.com$
(^|\.)gist\.github\.com$
(^|\.)github\.com$
(^|\.)git\.io$
(^|\.)gizlen\.net$
(^|\.)gjczz\.com$
(^|\.)glass8\.eu$
(^|\.)global\.bing\.com$
(^|\.)globaljihad\.net$
(^|\.)globalmediaoutreach\.com$
(^|\.)globalmuseumoncommunism\.org$
(^|\.)globalrescue\.net$
(^|\.)globaltm\.org$
(^|\.)globalvoicesonline\.org$
(^|\.)globalvoices\.org$
(^|\.)globalvpn\.net$
(^|\.)glock\.com$
(^|\.)gloryhole\.com$
(^|\.)glorystar\.me$
(^|\.)gluckman\.com$
(^|\.)glype\.com$
(^|\.)gmail\.com$
(^|\.)gmbd\.cn$
(^|\.)gmhz\.org$
(^|\.)gmll\.org$
(^|\.)gmodules\.com$
(^|\.)gmozomg\.izihost\.org$
(^|\.)gnci\.org\.hk$
(^|\.)go141\.com$
(^|\.)goagent\.biz$
(^|\.)goagent\.codeplex\.com$
(^|\.)goagentplus\.com$
(^|\.)gobet\.cc$
(^|\.)godfootsteps\.org$
(^|\.)godns\.work$
(^|\.)godoc\.org$
(^|\.)godsdirectcontact\.co\.uk$
(^|\.)godsdirectcontact\.org$
(^|\.)godsdirectcontact\.org\.tw$
(^|\.)godsimmediatecontact\.com$
(^|\.)gogotunnel\.com$
(^|\.)gohappy\.com\.tw$
(^|\.)gojet\.krtco\.com\.tw$
(^|\.)gokbayrak\.com$
(^|\.)golang\.org$
(^|\.)goldbet\.com$
(^|\.)goldbetsports\.com$
(^|\.)goldeneyevault\.com$
(^|\.)goldenfrog\.com$
(^|\.)goldjizz\.com$
(^|\.)goldstep\.net$
(^|\.)goldwave\.com$
(^|\.)go\.nesnode\.com$
(^|\.)gongmeng\.info$
(^|\.)gongm\.in$
(^|\.)gongminliliang\.com$
(^|\.)gongwt\.com$
(^|\.)gooday\.xyz$
(^|\.)gooddns\.info$
(^|\.)goodreaders\.com$
(^|\.)goodreads\.com$
(^|\.)goodtv\.com\.tw$
(^|\.)goodtv\.tv$
(^|\.)goofind\.com$
(^|\.)goo\.gl$
# Google TLDs$
(^|\.)google\.ad$
(^|\.)google\.ae$
(^|\.)google\.al$
(^|\.)google\.am$
(^|\.)google\.as$
(^|\.)google\.at$
(^|\.)google\.az$
(^|\.)google\.ba$
(^|\.)google\.be$
(^|\.)google\.bf$
(^|\.)google\.bg$
(^|\.)google\.bi$
(^|\.)google\.bj$
(^|\.)google\.bs$
(^|\.)google\.bt$
(^|\.)google\.by$
(^|\.)google\.ca$
(^|\.)google\.cat$
(^|\.)google\.cd$
(^|\.)google\.cf$
(^|\.)google\.cg$
(^|\.)google\.ch$
(^|\.)google\.ci$
(^|\.)google\.cl$
(^|\.)google\.cm$
(^|\.)google\.cn$
(^|\.)google\.co\.ao$
(^|\.)google\.co\.bw$
(^|\.)google\.co\.ck$
(^|\.)google\.co\.cr$
(^|\.)google\.co\.id$
(^|\.)google\.co\.il$
(^|\.)google\.co\.in$
(^|\.)google\.co\.jp$
(^|\.)google\.co\.ke$
(^|\.)google\.co\.kr$
(^|\.)google\.co\.ls$
(^|\.)google\.co\.ma$
(^|\.)google\.co\.mz$
(^|\.)google\.co\.nz$
(^|\.)google\.co\.th$
(^|\.)google\.co\.tz$
(^|\.)google\.co\.ug$
(^|\.)google\.co\.uk$
(^|\.)google\.co\.uz$
(^|\.)google\.co\.ve$
(^|\.)google\.co\.vi$
(^|\.)google\.co\.za$
(^|\.)google\.co\.zm$
(^|\.)google\.co\.zw$
(^|\.)google\.com$
(^|\.)google\.com\.af$
(^|\.)google\.com\.ag$
(^|\.)google\.com\.ai$
(^|\.)google\.com\.ar$
(^|\.)google\.com\.au$
(^|\.)google\.com\.bd$
(^|\.)google\.com\.bh$
(^|\.)google\.com\.bn$
(^|\.)google\.com\.bo$
(^|\.)google\.com\.br$
(^|\.)google\.com\.bz$
(^|\.)google\.com\.co$
(^|\.)google\.com\.cu$
(^|\.)google\.com\.cy$
(^|\.)google\.com\.do$
(^|\.)google\.com\.ec$
(^|\.)google\.com\.eg$
(^|\.)google\.com\.et$
(^|\.)google\.com\.fj$
(^|\.)google\.com\.gh$
(^|\.)google\.com\.gi$
(^|\.)google\.com\.gt$
(^|\.)google\.com\.hk$
(^|\.)google\.com\.jm$
(^|\.)google\.com\.kh$
(^|\.)google\.com\.kw$
(^|\.)google\.com\.lb$
(^|\.)google\.com\.ly$
(^|\.)google\.com\.mm$
(^|\.)google\.com\.mt$
(^|\.)google\.com\.mx$
(^|\.)google\.com\.my$
(^|\.)google\.com\.na$
(^|\.)google\.com\.nf$
(^|\.)google\.com\.ng$
(^|\.)google\.com\.ni$
(^|\.)google\.com\.np$
(^|\.)google\.com\.om$
(^|\.)google\.com\.pa$
(^|\.)google\.com\.pe$
(^|\.)google\.com\.pg$
(^|\.)google\.com\.ph$
(^|\.)google\.com\.pk$
(^|\.)google\.com\.pr$
(^|\.)google\.com\.py$
(^|\.)google\.com\.qa$
(^|\.)google\.com\.sa$
(^|\.)google\.com\.sb$
(^|\.)google\.com\.sg$
(^|\.)google\.com\.sl$
(^|\.)google\.com\.sv$
(^|\.)google\.com\.tj$
(^|\.)google\.com\.tr$
(^|\.)google\.com\.tw$
(^|\.)google\.com\.ua$
(^|\.)google\.com\.uy$
(^|\.)google\.com\.vc$
(^|\.)google\.com\.vn$
(^|\.)google\.cv$
(^|\.)google\.cz$
(^|\.)google\.de$
(^|\.)google\.dj$
(^|\.)google\.dk$
(^|\.)google\.dm$
(^|\.)google\.dz$
(^|\.)google\.ee$
(^|\.)google\.es$
(^|\.)google\.fi$
(^|\.)google\.fm$
(^|\.)google\.fr$
(^|\.)google\.ga$
(^|\.)google\.ge$
(^|\.)google\.gg$
(^|\.)google\.gl$
(^|\.)google\.gm$
(^|\.)google\.gp$
(^|\.)google\.gr$
(^|\.)google\.gy$
(^|\.)google\.hn$
(^|\.)google\.hr$
(^|\.)google\.ht$
(^|\.)google\.hu$
(^|\.)google\.ie$
(^|\.)google\.im$
(^|\.)google\.iq$
(^|\.)google\.is$
(^|\.)google\.it$
(^|\.)google\.je$
(^|\.)google\.jo$
(^|\.)google\.kg$
(^|\.)google\.ki$
(^|\.)google\.kz$
(^|\.)google\.la$
(^|\.)google\.li$
(^|\.)google\.lk$
(^|\.)google\.lt$
(^|\.)google\.lu$
(^|\.)google\.lv$
(^|\.)google\.md$
(^|\.)google\.me$
(^|\.)google\.mg$
(^|\.)google\.mk$
(^|\.)google\.ml$
(^|\.)google\.mn$
(^|\.)google\.ms$
(^|\.)google\.mu$
(^|\.)google\.mv$
(^|\.)google\.mw$
(^|\.)google\.ne$
(^|\.)google\.nl$
(^|\.)google\.no$
(^|\.)google\.nr$
(^|\.)google\.nu$
(^|\.)google\.pl$
(^|\.)google\.pn$
(^|\.)google\.ps$
(^|\.)google\.pt$
(^|\.)google\.ro$
(^|\.)google\.rs$
(^|\.)google\.ru$
(^|\.)google\.rw$
(^|\.)google\.sc$
(^|\.)google\.se$
(^|\.)google\.sh$
(^|\.)google\.si$
(^|\.)google\.sk$
(^|\.)google\.sm$
(^|\.)google\.sn$
(^|\.)google\.so$
(^|\.)google\.sr$
(^|\.)google\.st$
(^|\.)google\.td$
(^|\.)google\.tg$
(^|\.)google\.tk$
(^|\.)google\.tl$
(^|\.)google\.tm$
(^|\.)google\.tn$
(^|\.)google\.to$
(^|\.)google\.tt$
(^|\.)google\.vg$
(^|\.)google\.vu$
(^|\.)google\.ws$
# Google TLDs end$
(^|\.)googleapis\.cn$
(^|\.)googleapis\.com$
(^|\.)googleapps\.com$
(^|\.)googlearth\.com$
(^|\.)googleartproject\.com$
(^|\.)googleblog\.com$
(^|\.)googlebot\.com$
(^|\.)google\.calstate\.edu$
(^|\.)googlechinawebmaster\.com$
(^|\.)googlecode\.com$
(^|\.)googlecommerce\.com$
(^|\.)googledomains\.com$
(^|\.)googledrive\.com$
(^|\.)googleearth\.com$
(^|\.)googlegroups\.com$
(^|\.)googlehosted\.com$
(^|\.)googleideas\.com$
(^|\.)googleinsidesearch\.com$
(^|\.)googlelabs\.com$
(^|\.)googlemail\.com$
(^|\.)googlemashups\.com$
(^|\.)googlepagecreator\.com$
(^|\.)googleplay\.com$
(^|\.)googleplus\.com$
(^|\.)googlescholar\.com$
(^|\.)googlesile\.com$
(^|\.)googlesource\.com$
(^|\.)googleusercontent\.com$
(^|\.)googlevideo\.com$
(^|\.)googleweblight\.com$
(^|\.)googlezip\.net$
(^|\.)gopetition\.com$
(^|\.)go-pki\.com$
(^|\.)goproxing\.net$
(^|\.)goregrish\.com$
(^|\.)gospelherald\.com$
(^|\.)gotdns\.ch$
(^|\.)got-game\.org$
(^|\.)gotgeeks\.com$
(^|\.)gotrusted\.com$
(^|\.)gotw\.ca$
(^|\.)gov\.taipei$
(^|\.)gov\.tw$
(^|\.)g-queen\.com$
(^|\.)gr8domain\.biz$
(^|\.)gr8name\.biz$
(^|\.)grammaly\.com$
(^|\.)grandtrial\.org$
(^|\.)grangorz\.org$
(^|\.)graphis\.ne\.jp$
(^|\.)graphql\.org$
(^|\.)greasespot\.net$
(^|\.)greatfire\.org$
(^|\.)greatfire\.us7\.list-manage\.com$
(^|\.)greatfirewall\.biz$
(^|\.)great-firewall\.com$
(^|\.)greatfirewallofchina\.net$
(^|\.)greatfirewallofchina\.org$
(^|\.)great-roc\.org$
(^|\.)greatroc\.org$
(^|\.)greatroc\.tw$
(^|\.)greatzhonghua\.org$
(^|\.)greenfieldbookstore\.com\.hk$
(^|\.)greenparty\.org\.tw$
(^|\.)greenpeace\.com\.tw$
(^|\.)greenpeace\.org$
(^|\.)greenreadings\.com$
(^|\.)greenvpn\.net$
(^|\.)greenvpn\.org$
(^|\.)grotty-monday\.com$
(^|\.)groups\.google\.cn$
(^|\.)grow\.google$
(^|\.)gs-discuss\.com$
(^|\.)gsp\.target\.com$
(^|\.)gstatic\.com$
(^|\.)gtricks\.com$
(^|\.)gts-vpn\.com$
(^|\.)guaguass\.com$
(^|\.)guaguass\.org$
(^|\.)guancha\.org$
(^|\.)guaneryu\.com$
(^|\.)guangming\.com\.my$
(^|\.)guangnianvpn\.com$
(^|\.)guardster\.com$
(^|\.)gu-chu-sum\.org$
(^|\.)guishan\.org$
(^|\.)gumroad\.com$
(^|\.)gunsamerica\.com$
(^|\.)gunsandammo\.com$
(^|\.)gun-world\.net$
(^|\.)guo\.media$
(^|\.)guruonline\.hk$
(^|\.)gutteruncensored\.com$
(^|\.)gvlib\.com$
(^|\.)gvm\.com\.tw$
(^|\.)gvt0\.com$
(^|\.)gvt1\.com$
(^|\.)gvt3\.com$
(^|\.)gwtproject\.org$
(^|\.)gyalwarinpoche\.com$
(^|\.)gyatsostudio\.com$
(^|\.)gzm\.tv$
(^|\.)gzone-anime\.info$
(^|\.)h1n1china\.org$
(^|\.)h528\.com$
(^|\.)h5dm\.com$
(^|\.)h5galgame\.me$
(^|\.)hacg\.club$
(^|\.)hacg\.in$
(^|\.)hacg\.li$
(^|\.)hacg\.me$
(^|\.)hacg\.red$
(^|\.)hacken\.cc$
(^|\.)hacker\.org$
(^|\.)hackthatphone\.net$
(^|\.)hahaxixi\.github\.io$
(^|\.)hahlo\.com$
(^|\.)hakkatv\.org\.tw$
(^|\.)handcraftedsoftware\.org$
(^|\.)hanime\.tv$
(^|\.)hanunyi\.com$
(^|\.)haoel\.github\.io$
(^|\.)hao\.news$
(^|\.)happy-vpn\.com$
(^|\.)haproxy\.org$
(^|\.)hardsextube\.com$
(^|\.)harunyahya\.com$
(^|\.)hautelookcdn\.com$
(^|\.)hautelook\.com$
(^|\.)have8\.com$
(^|\.)hbg\.com$
(^|\.)hbo\.com$
(^|\.)h-china\.org$
(^|\.)hclips\.com$
(^|\.)hdlt\.me$
(^|\.)hd\.stheadline\.com$
(^|\.)hdtvb\.net$
(^|\.)hdzog\.com$
(^|\.)heartyit\.com$
(^|\.)heavy-r\.com$
(^|\.)hecaitou\.net$
(^|\.)hechaji\.com$
(^|\.)hec\.su$
(^|\.)heeact\.edu\.tw$
(^|\.)hegre-art\.com$
(^|\.)heix\.pp\.ru$
(^|\.)helloandroid\.com$
(^|\.)helloqueer\.com$
(^|\.)helloss\.pw$
(^|\.)hellotxt\.com$
(^|\.)hellouk\.org$
(^|\.)helpeachpeople\.com$
(^|\.)helplinfen\.com$
(^|\.)help\.linksalpha\.com$
(^|\.)helpster\.de$
(^|\.)helpzhuling\.org$
(^|\.)hentai\.to$
(^|\.)hentaitube\.tv$
(^|\.)hentaivideoworld\.com$
(^|\.)heqinglian\.net$
(^|\.)heungkongdiscuss\.com$
(^|\.)hexieshe\.com$
(^|\.)hexieshe\.xyz$
(^|\.)hexxeh\.net$
(^|\.)heyzo\.com$
(^|\.)hgseav\.com$
(^|\.)hhdcb3office\.org$
(^|\.)hhthesakyatrizin\.org$
(^|\.)hidden-advent\.org$
(^|\.)hidecloud\.com$
(^|\.)hidein\.net$
(^|\.)hideipvpn\.com$
(^|\.)hideman\.net$
(^|\.)hide\.me$
(^|\.)hideme\.nl$
(^|\.)hidemyass\.com$
(^|\.)hidemycomp\.com$
(^|\.)hidemy\.name$
(^|\.)higfw\.com$
(^|\.)highpeakspureearth\.com$
(^|\.)highrockmedia\.com$
(^|\.)hihiforum\.com$
(^|\.)hihistory\.net$
(^|\.)hiitch\.com$
(^|\.)hikinggfw\.org$
(^|\.)hilive\.tv$
(^|\.)himalayan-foundation\.org$
(^|\.)himalayanglacier\.com$
(^|\.)himemix\.com$
(^|\.)himemix\.net$
(^|\.)hi-on\.org\.tw$
(^|\.)hitbtc\.com$
(^|\.)hitomi\.la$
(^|\.)hiwifi\.com$
(^|\.)hizb-ut-tahrir\.info$
(^|\.)hizb-ut-tahrir\.org$
(^|\.)hizbuttahrir\.org$
(^|\.)hjclub\.info$
(^|\.)hk01\.com$
(^|\.)hk32168\.com$
(^|\.)hka8964\.wordpress\.com$
(^|\.)hkacg\.com$
(^|\.)hkacg\.net$
(^|\.)hkanews\.wordpress\.com$
(^|\.)hkatvnews\.com$
(^|\.)hkbc\.net$
(^|\.)hkbf\.org$
(^|\.)hkbookcity\.com$
(^|\.)hkchurch\.org$
(^|\.)hkci\.org\.hk$
(^|\.)hkcmi\.edu$
(^|\.)hkcnews\.com$
(^|\.)hkcoc\.com$
(^|\.)hkcoc\.weather\.com\.hk$
(^|\.)hkdailynews\.com\.hk$
(^|\.)hkday\.net$
(^|\.)hkdf\.org$
(^|\.)hkej\.com$
(^|\.)hkepc\.com$
(^|\.)hkfaa\.com$
(^|\.)hkfreezone\.com$
(^|\.)hk\.frienddy\.com$
(^|\.)hkfront\.org$
(^|\.)hkgalden\.com$
(^|\.)hk\.geocities\.com$
(^|\.)hkgolden\.com$
(^|\.)hk\.gradconnection\.com$
(^|\.)hkgreenradio\.org$
(^|\.)hk\.hao123img\.com$
(^|\.)hkheadline\.com$
(^|\.)hkhkhk\.com$
(^|\.)hkhrc\.org\.hk$
(^|\.)hkhrm\.org\.hk$
(^|\.)hkip\.org\.uk$
(^|\.)hkjc\.com$
(^|\.)hk\.jiepang\.com$
(^|\.)hkjp\.org$
(^|\.)hk\.knowledge\.yahoo\.com$
(^|\.)hklft\.com$
(^|\.)hklts\.org\.hk$
(^|\.)hk\.myblog\.yahoo\.com$
(^|\.)hk\.news\.yahoo\.com$
(^|\.)hkptu\.org$
(^|\.)hk-pub\.com$
(^|\.)hk\.rd\.yahoo\.com$
(^|\.)hkreporter\.com$
(^|\.)hkreporter\.loved\.hk$
(^|\.)hk\.search\.yahoo\.com$
(^|\.)hkupop\.hku\.hk$
(^|\.)hkusu\.net$
(^|\.)hk\.video\.news\.yahoo\.com$
(^|\.)hkvwet\.com$
(^|\.)hkwcc\.org\.hk$
(^|\.)hk\.yahoo\.com$
(^|\.)hkzone\.org$
(^|\.)h-moe\.com$
(^|\.)hmonghot\.com$
(^|\.)hmv\.co\.jp$
(^|\.)hmvdigital\.ca$
(^|\.)hmvdigital\.com$
(^|\.)hnjhj\.com$
(^|\.)hnntube\.com$
(^|\.)hola\.com$
(^|\.)hola\.org$
(^|\.)holymountaincn\.com$
(^|\.)holyspiritspeaks\.org$
(^|\.)homedepot\.com$
(^|\.)homeperversion\.com$
(^|\.)homeservershow\.com$
(^|\.)home\.sina\.com$
(^|\.)home\.so-net\.net\.tw$
(^|\.)hongkongfp\.com$
(^|\.)hongmeimei\.com$
(^|\.)hongzhi\.li$
(^|\.)hootsuite\.com$
(^|\.)hoovers\.com$
(^|\.)hopedialogue\.org$
(^|\.)hopto\.org$
(^|\.)hornygamer\.com$
(^|\.)hornytrip\.com$
(^|\.)hotav\.tv$
(^|\.)hotels\.cn$
(^|\.)hotfrog\.com\.tw$
(^|\.)hotgoo\.com$
(^|\.)hotpornshow\.com$
(^|\.)hotpot\.hk$
(^|\.)hotshame\.com$
(^|\.)hotspotshield\.com$
(^|\.)hotvpn\.com$
(^|\.)hougaige\.com$
(^|\.)howtoforge\.com$
(^|\.)hoxx\.com$
(^|\.)hpa\.gov\.tw$
(^|\.)hqcdp\.org$
(^|\.)hqjapanesesex\.com$
(^|\.)hqmovies\.com$
(^|\.)hqsbnet\.wordpress\.com$
(^|\.)hqsbonline\.wordpress\.com$
(^|\.)hrcchina\.org$
(^|\.)hrcir\.com$
(^|\.)hrea\.org$
(^|\.)hrichina\.org$
(^|\.)hrtsea\.com$
(^|\.)hrweb\.org$
(^|\.)hrw\.org$
(^|\.)hsjp\.net$
(^|\.)hsselite\.com$
(^|\.)hstern\.net$
(^|\.)hst\.net\.tw$
(^|\.)hstt\.net$
(^|\.)htkou\.net$
(^|\.)htl\.li$
(^|\.)ht\.ly$
(^|\.)html5rocks\.com$
(^|\.)https443\.net$
(^|\.)https443\.org$
(^|\.)huaglad\.com$
(^|\.)huanghuagang\.org$
(^|\.)huangyiyu\.com$
(^|\.)huaren4us\.com$
(^|\.)huaren\.us$
(^|\.)huashangnews\.com$
(^|\.)huaxiabao\.org$
(^|\.)huaxia-news\.com$
(^|\.)huaxin\.ph$
(^|\.)hua-yue\.net$
(^|\.)huayuworld\.org$
(^|\.)hudatoriq\.web\.id$
(^|\.)hudson\.org$
(^|\.)huffingtonpost\.com$
(^|\.)hugoroy\.eu$
(^|\.)huhaitai\.com$
(^|\.)huhamhire\.com$
(^|\.)huiyi\.in$
(^|\.)hulkshare\.com$
(^|\.)hulu\.com$
(^|\.)huluim\.com$
(^|\.)humanrightsbriefing\.org$
(^|\.)hungerstrikeforaids\.org$
(^|\.)hung-ya\.com$
(^|\.)huobi\.com$
(^|\.)huobi\.pro$
(^|\.)huobipro\.com$
(^|\.)huping\.net$
(^|\.)hurgokbayrak\.com$
(^|\.)hurriyet\.com\.tr$
(^|\.)hustlercash\.com$
(^|\.)hut2\.ru$
(^|\.)hutianyi\.net$
(^|\.)hutong9\.net$
(^|\.)huyandex\.com$
(^|\.)hwadzan\.tw$
(^|\.)hwayue\.org\.tw$
(^|\.)hwinfo\.com$
(^|\.)hxwk\.org$
(^|\.)hxwq\.org$
(^|\.)hybrid-analysis\.com$
(^|\.)hyperrate\.com$
(^|\.)i1\.hk$
(^|\.)i2p2\.de$
(^|\.)i2runner\.com$
(^|\.)i818hk\.com$
(^|\.)iam\.soy$
(^|\.)iamtopone\.com$
(^|\.)iask\.bz$
(^|\.)iask\.ca$
(^|\.)iav19\.com$
(^|\.)ibiblio\.org$
(^|\.)iblist\.com$
(^|\.)iblogserv-f\.net$
(^|\.)ibros\.org$
(^|\.)ibvpn\.com$
(^|\.)i-cable\.com$
(^|\.)icams\.com$
(^|\.)ice\.audionow\.com$
(^|\.)icij\.org$
(^|\.)icl-fi\.org$
(^|\.)icoco\.com$
(^|\.)iconpaper\.org$
(^|\.)icu-project\.org$
(^|\.)iddddg\.com$
(^|\.)idemocracy\.asia$
(^|\.)identi\.ca$
(^|\.)id\.hao123\.com$
(^|\.)id\.heroku\.com$
(^|\.)idiomconnection\.com$
(^|\.)idouga\.com$
(^|\.)idreamx\.com$
(^|\.)idv\.tw$
(^|\.)ieasy5\.com$
(^|\.)ied2k\.net$
(^|\.)ienergy1\.com$
(^|\.)ifan\.cz\.cc$
(^|\.)ifanqiang\.com$
(^|\.)ifcss\.org$
(^|\.)ifjc\.org$
(^|\.)ifreewares\.com$
(^|\.)if\.ttt$
(^|\.)ift\.tt$
(^|\.)igcd\.net$
(^|\.)igfw\.net$
(^|\.)igfw\.tech$
(^|\.)igmg\.de$
(^|\.)ignitedetroit\.net$
(^|\.)igoogle\.com$
(^|\.)igotmail\.com\.tw$
(^|\.)igvita\.com$
(^|\.)ihakka\.net$
(^|\.)ihao\.org$
(^|\.)iicns\.com$
(^|\.)iipdigital\.usembassy\.gov$
(^|\.)ikstar\.com$
(^|\.)ikwb\.com$
(^|\.)i\.lithium\.com$
(^|\.)illusionfactory\.com$
(^|\.)ilove80\.be$
(^|\.)ilovelongtoes\.com$
(^|\.)im88\.tw$
(^|\.)imageab\.com$
(^|\.)imagefap\.com$
(^|\.)imageflea\.com$
(^|\.)images\.comico\.tw$
(^|\.)images-gaytube\.com$
(^|\.)imageshack\.us$
(^|\.)imagevenue\.com$
(^|\.)imagezilla\.net$
(^|\.)imb\.org$
(^|\.)imdb\.com$
(^|\.)imgchili\.net$
(^|\.)img\.dlsite\.jp$
(^|\.)img\.ly$
(^|\.)imgmega\.com$
(^|\.)imgur\.com$
(^|\.)imkev\.com$
(^|\.)imlive\.com$
(^|\.)immigration\.gov\.tw$
(^|\.)immoral\.jp$
(^|\.)impact\.org\.au$
(^|\.)impp\.mn$
(^|\.)im\.tv$
(^|\.)in99\.org$
(^|\.)incapdns\.net$
(^|\.)incloak\.com$
(^|\.)incredibox\.fr$
(^|\.)indiandefensenews\.in$
(^|\.)indiemerch\.com$
(^|\.)in-disguise\.com$
(^|\.)info-graf\.fr$
(^|\.)initiativesforchina\.org$
(^|\.)inkui\.com$
(^|\.)inmediahk\.net$
(^|\.)innermongolia\.org$
(^|\.)inote\.tw$
(^|\.)insecam\.org$
(^|\.)insidevoa\.com$
(^|\.)instagram\.com$
(^|\.)instanthq\.com$
(^|\.)institut-tibetain\.org$
(^|\.)international-news\.newsmagazine\.asia$
(^|\.)internetdefenseleague\.org$
(^|\.)internetfreedom\.org$
(^|\.)internet\.org$
(^|\.)internetpopculture\.com$
(^|\.)inthenameofconfuciusmovie\.com$
(^|\.)investigating\.wordpress\.com$
(^|\.)inxian\.com$
(^|\.)iownyour\.biz$
(^|\.)iownyour\.org$
(^|\.)ipalter\.com$
(^|\.)i-part\.com\.tw$
(^|\.)ipfire\.org$
(^|\.)ipfs\.io$
(^|\.)iphone4hongkong\.com$
(^|\.)iphonehacks\.com$
(^|\.)iphonetaiwan\.org$
(^|\.)iphonix\.fr$
(^|\.)ipicture\.ru$
(^|\.)ipjetable\.net$
(^|\.)ipobar\.com$
(^|\.)ipoock\.com$
(^|\.)iportal\.me$
(^|\.)ippotv\.com$
(^|\.)ipredator\.se$
(^|\.)iptvbin\.com$
(^|\.)iptv\.com\.tw$
(^|\.)ipvanish\.com$
(^|\.)iredmail\.org$
(^|\.)ironbigfools\.compython\.net$
(^|\.)ironpython\.net$
(^|\.)ironsocket\.com$
(^|\.)isaacmao\.com$
(^|\.)is-a-hunter\.com$
(^|\.)isasecret\.com$
(^|\.)i-scmp\.com$
(^|\.)isc\.sans\.edu$
(^|\.)is\.gd$
(^|\.)isgreat\.org$
(^|\.)islahhaber\.net$
(^|\.)islamawareness\.net$
(^|\.)islamhouse\.com$
(^|\.)islamicity\.com$
(^|\.)islamicpluralism\.org$
(^|\.)islam\.org\.hk$
(^|\.)islamtoday\.net$
(^|\.)ismaelan\.com$
(^|\.)ismalltits\.com$
(^|\.)ismprofessional\.net$
(^|\.)isohunt\.com$
(^|\.)israbox\.com$
(^|\.)issuu\.com$
(^|\.)istars\.co\.nz$
(^|\.)istiqlalhewer\.com$
(^|\.)istockphoto\.com$
(^|\.)isunaffairs\.com$
(^|\.)isuntv\.com$
(^|\.)itaboo\.info$
(^|\.)itaiwan\.gov\.tw$
(^|\.)italiatibet\.org$
(^|\.)itasoftware\.com$
(^|\.)itemdb\.com$
(^|\.)ithelp\.ithome\.com\.tw$
(^|\.)itsaol\.com$
(^|\.)its\.caltech\.edu$
(^|\.)itshidden\.com$
(^|\.)itsky\.it$
(^|\.)itweet\.net$
(^|\.)iu45\.com$
(^|\.)iuhrdf\.org$
(^|\.)iuksky\.com$
(^|\.)ivacy\.com$
(^|\.)iverycd\.com$
(^|\.)ivpn\.net$
(^|\.)ixquick\.com$
(^|\.)ixxx\.com$
(^|\.)iyouport\.com$
(^|\.)izaobao\.us$
(^|\.)izlesem\.org$
(^|\.)izles\.net$
(^|\.)jamaat\.org$
(^|\.)jamyangnorbu\.com$
(^|\.)jandyx\.com$
(^|\.)janwongphoto\.com$
(^|\.)japanfirst\.asianfreeforum\.com$
(^|\.)japantimes\.co\.jp$
(^|\.)japan-whores\.com$
(^|\.)jav101\.com$
(^|\.)jav2be\.com$
(^|\.)jav68\.tv$
(^|\.)javakiba\.org$
(^|\.)javbus\.com$
(^|\.)jav\.com$
(^|\.)javfor\.me$
(^|\.)javhd\.com$
(^|\.)javhip\.com$
(^|\.)javhub\.net$
(^|\.)javhuge\.com$
(^|\.)javlibrary\.com$
(^|\.)javmobile\.net$
(^|\.)javmoo\.com$
(^|\.)javmoo\.xyz$
(^|\.)javseen\.com$
(^|\.)javtag\.com$
(^|\.)javzoo\.com$
(^|\.)ja\.wikipedia\.org$
(^|\.)jbtalks\.cc$
(^|\.)jbtalks\.com$
(^|\.)jbtalks\.my$
(^|\.)jcpenney\.com$
(^|\.)jdwsy\.com$
(^|\.)jeanyim\.com$
(^|\.)jetos\.com$
(^|\.)jex\.com$
(^|\.)jfqu36\.club$
(^|\.)jfqu37\.xyz$
(^|\.)jgoodies\.com$
(^|\.)jiangweiping\.com$
(^|\.)jiaoyou8\.com$
(^|\.)jiehua\.cz$
(^|\.)jieshibaobao\.com$
(^|\.)jigglegifs\.com$
(^|\.)jigong1024\.com$
(^|\.)jihadintel\.meforum\.org$
(^|\.)jihadology\.net$
(^|\.)jiji\.com$
(^|\.)jims\.net$
(^|\.)jinbushe\.org$
(^|\.)jingpin\.org$
(^|\.)jingsim\.org$
(^|\.)jinpianwang\.com$
(^|\.)jinroukong\.com$
(^|\.)jintian\.net$
(^|\.)jinx\.com$
(^|\.)jitouch\.com$
(^|\.)jizzthis\.com$
(^|\.)jjgirls\.com$
(^|\.)jkb\.cc$
(^|\.)jkforum\.net$
(^|\.)jkub\.com$
(^|\.)jma\.go\.jp$
(^|\.)j\.mp$
(^|\.)jmscult\.com$
(^|\.)joachims\.org$
(^|\.)jobnewera\.wordpress\.com$
(^|\.)jobso\.tv$
(^|\.)joinmastodon\.org$
(^|\.)journalchretien\.net$
(^|\.)journalofdemocracy\.org$
(^|\.)joymiihub\.com$
(^|\.)joyourself\.com$
(^|\.)jp\.hao123\.com$
(^|\.)jpl\.nasa\.gov$
(^|\.)jpopforum\.net$
(^|\.)jtvnw\.net$
(^|\.)jubushoushen\.com$
(^|\.)juhuaren\.com$
(^|\.)jukujo-club\.com$
(^|\.)juliepost\.com$
(^|\.)juliereyc\.com$
(^|\.)junauza\.com$
(^|\.)june4commemoration\.org$
(^|\.)junefourth-20\.net$
(^|\.)jungleheart\.com$
(^|\.)juoaa\.com$
(^|\.)justdied\.com$
(^|\.)justfreevpn\.com$
(^|\.)justicefortenzin\.org$
(^|\.)justpaste\.it$
(^|\.)justtristan\.com$
(^|\.)juyuange\.org$
(^|\.)juziyue\.com$
(^|\.)jwmusic\.org$
(^|\.)jyxf\.net$
(^|\.)kagyumonlam\.org$
(^|\.)kagyunews\.com\.hk$
(^|\.)kagyuoffice\.org$
(^|\.)kagyuoffice\.org\.tw$
(^|\.)kagyu\.org$
(^|\.)kagyu\.org\.za$
(^|\.)kaiyuan\.de$
(^|\.)kakao\.com$
(^|\.)kalachakralugano\.org$
(^|\.)kankan\.today$
(^|\.)kannewyork\.com$
(^|\.)kanshifang\.com$
(^|\.)kantie\.org$
(^|\.)kanzhongguo\.com$
(^|\.)kanzhongguo\.eu$
(^|\.)kaotic\.com$
(^|\.)karayou\.com$
(^|\.)karkhung\.com$
(^|\.)karmapa\.org$
(^|\.)karmapa-teachings\.org$
(^|\.)ka-wai\.com$
(^|\.)kawaiikawaii\.jp$
(^|\.)kawase\.com$
(^|\.)kba-tx\.org$
(^|\.)kb\.monitorware\.com$
(^|\.)kcoolonline\.com$
(^|\.)k-doujin\.net$
(^|\.)kebrum\.com$
(^|\.)kechara\.com$
(^|\.)keepandshare\.com$
(^|\.)keezmovies\.com$
(^|\.)kendatire\.com$
(^|\.)kendincos\.net$
(^|\.)kenengba\.com$
(^|\.)keontech\.net$
(^|\.)kepard\.com$
(^|\.)kex\.com$
(^|\.)keycdn\.com$
(^|\.)khabdha\.org$
(^|\.)khatrimaza\.org$
(^|\.)khmusic\.com\.tw$
(^|\.)kichiku-doujinko\.com$
(^|\.)kik\.com$
(^|\.)killwall\.com$
(^|\.)kindleren\.com$
(^|\.)kineox\.free\.fr$
(^|\.)kingdomsalvation\.org$
(^|\.)kinghost\.com$
(^|\.)kingstone\.com\.tw$
(^|\.)kink\.com$
(^|\.)kinmen\.org\.tw$
(^|\.)kinmen\.travel$
(^|\.)kinokuniya\.com$
(^|\.)kir\.jp$
(^|\.)kissbbao\.cn$
(^|\.)kiwi\.kz$
(^|\.)kkbox\.com$
(^|\.)kknews\.cc$
(^|\.)kk-whys\.co\.jp$
(^|\.)kmuh\.org\.tw$
(^|\.)knowledgerush\.com$
(^|\.)kobobooks\.com$
(^|\.)kobo\.com$
(^|\.)kodingen\.com$
(^|\.)kompozer\.net$
(^|\.)konachan\.com$
(^|\.)kone\.com$
(^|\.)koolsolutions\.com$
(^|\.)koornk\.com$
(^|\.)koranmandarin\.com$
(^|\.)korenan2\.com$
(^|\.)ksdl\.org$
(^|\.)ksnews\.com\.tw$
(^|\.)kspcoin\.com$
(^|\.)ktzhk\.com$
(^|\.)kucoin\.com$
(^|\.)kui\.name$
(^|\.)kun\.im$
(^|\.)kurashsultan\.com$
(^|\.)kurtmunger\.com$
(^|\.)kusocity\.com$
(^|\.)kwcg\.ca$
(^|\.)kwongwah\.com\.my$
(^|\.)kxsw\.life$
(^|\.)kyofun\.com$
(^|\.)kyohk\.net$
(^|\.)kyoyue\.com$
(^|\.)kyzyhello\.com$
(^|\.)kzeng\.info$
(^|\.)labiennale\.org$
(^|\.)ladbrokes\.com$
(^|\.)la-forum\.org$
(^|\.)lagranepoca\.com$
(^|\.)lalulalu\.com$
(^|\.)lama\.com\.tw$
(^|\.)lamayeshe\.com$
(^|\.)lamnia\.co\.uk$
(^|\.)lamrim\.com$
(^|\.)lanterncn\.cn$
(^|\.)lantosfoundation\.org$
(^|\.)laod\.cn$
(^|\.)laogai\.org$
(^|\.)laomiu\.com$
(^|\.)laoyang\.info$
(^|\.)laptoplockdown\.com$
(^|\.)laqingdan\.net$
(^|\.)larsgeorge\.com$
(^|\.)lastcombat\.com$
(^|\.)lastfm\.es$
(^|\.)latelinenews\.com$
(^|\.)latibet\.org$
(^|\.)lbank\.info$
(^|\.)ld\.hao123img\.com$
(^|\.)leafyvpn\.net$
(^|\.)lecloud\.net$
(^|\.)leeao\.com\.cn$
(^|\.)lefora\.com$
(^|\.)left21\.hk$
(^|\.)legalporno\.com$
(^|\.)legaltech\.law\.com$
(^|\.)legsjapan\.com$
(^|\.)leirentv\.ca$
(^|\.)leisurecafe\.ca$
(^|\.)leisurepro\.com$
(^|\.)lematin\.ch$
(^|\.)lemonde\.fr$
(^|\.)lenwhite\.com$
(^|\.)lerosua\.org$
(^|\.)lers\.google$
(^|\.)lesoir\.be$
(^|\.)letou\.com$
(^|\.)letscorp\.net$
(^|\.)le-vpn\.com$
(^|\.)lflink\.com$
(^|\.)lflinkup\.com$
(^|\.)lflinkup\.net$
(^|\.)lflinkup\.org$
(^|\.)lhakar\.org$
(^|\.)lhasocialwork\.org$
(^|\.)liangyou\.net$
(^|\.)liangzhichuanmei\.com$
(^|\.)lianyue\.net$
(^|\.)liaowangxizang\.net$
(^|\.)liberal\.org\.hk$
(^|\.)libertytimes\.com\.tw$
(^|\.)library\.usc\.cuhk\.edu\.hk$
(^|\.)lidecheng\.com$
(^|\.)lifemiles\.com$
(^|\.)lighten\.org\.tw$
(^|\.)lighti\.me$
(^|\.)lightnovel\.cn$
(^|\.)lightyearvpn\.com$
(^|\.)lihkg\.com$
(^|\.)like\.com$
(^|\.)limiao\.net$
(^|\.)line-apps\.com$
(^|\.)linear-abematv\.akamaized\.net$
(^|\.)line\.me$
(^|\.)line\.naver\.jp$
(^|\.)line-scdn\.net$
(^|\.)linglingfa\.com$
(^|\.)lingvodics\.com$
(^|\.)linkideo\.com$
(^|\.)link-o-rama\.com$
(^|\.)linkuswell\.com$
(^|\.)linux\.org\.hk$
(^|\.)linuxtoy\.org$
(^|\.)lionsroar\.com$
(^|\.)lipuman\.com$
(^|\.)liquidvpn\.com$
(^|\.)listentoyoutube\.com$
(^|\.)listorious\.com$
(^|\.)lists\.w3\.org$
(^|\.)liudejun\.com$
(^|\.)liuhanyu\.com$
(^|\.)liujianshu\.com$
(^|\.)liuxiaobo\.net$
(^|\.)liu-xiaobo\.org$
(^|\.)liuxiaotong\.com$
(^|\.)livecoin\.net$
(^|\.)livedoor\.jp$
(^|\.)liveleak\.com$
(^|\.)livestation\.com$
(^|\.)livestream\.com$
(^|\.)livevideo\.com$
(^|\.)livingonline\.us$
(^|\.)livingstream\.com$
(^|\.)liwangyang\.com$
(^|\.)lizhizhuangbi\.com$
(^|\.)lkcn\.net$
(^|\.)llss\.me$
(^|\.)load\.to$
(^|\.)lobsangwangyal\.com$
(^|\.)localbitcoins\.com$
(^|\.)localdomain\.ws$
(^|\.)localpresshk\.com$
(^|\.)lockestek\.com$
(^|\.)logbot\.net$
(^|\.)login\.target\.com$
(^|\.)logiqx\.com$
(^|\.)londonchinese\.ca$
(^|\.)longhair\.hk$
(^|\.)longmusic\.com$
(^|\.)longtermly\.net$
(^|\.)longtoes\.com$
(^|\.)lookpic\.com$
(^|\.)looktoronto\.com$
(^|\.)lotsawahouse\.org$
(^|\.)lotuslight\.org\.hk$
(^|\.)lotuslight\.org\.tw$
(^|\.)lovetvshow\.com$
(^|\.)lpsg\.com$
(^|\.)lrfz\.com$
(^|\.)lrip\.org$
(^|\.)lsd\.org\.hk$
(^|\.)lsforum\.net$
(^|\.)lsmchinese\.org$
(^|\.)lsmkorean\.org$
(^|\.)lsm\.org$
(^|\.)lsmradio\.com$
(^|\.)lsmwebcast\.com$
(^|\.)lsxszzg\.com$
(^|\.)ltn\.com\.tw$
(^|\.)luke54\.com$
(^|\.)luke54\.org$
(^|\.)lupm\.org$
(^|\.)lushstories\.com$
(^|\.)luxebc\.com$
(^|\.)lvhai\.org$
(^|\.)lvv2\.com$
(^|\.)lyfhk\.net$
(^|\.)lzmtnews\.org$
(^|\.)macgamestore\.com$
(^|\.)macrovpn\.com$
(^|\.)macts\.com\.tw$
(^|\.)mad-ar\.ch$
(^|\.)madewithcode\.com$
(^|\.)madonna-av\.com$
(^|\.)madrau\.com$
(^|\.)madthumbs\.com$
(^|\.)magazines\.sina\.com\.tw$
(^|\.)magic-net\.info$
(^|\.)mahabodhi\.org$
(^|\.)ma\.hao123\.com$
(^|\.)maiio\.net$
(^|\.)mail-archive\.com$
(^|\.)maildns\.xyz$
(^|\.)maiplus\.com$
(^|\.)maizhong\.org$
(^|\.)makemymood\.com$
(^|\.)makkahnewspaper\.com$
(^|\.)makzhou\.warehouse333\.com$
(^|\.)malaysiakini\.com$
(^|\.)mamingzhe\.com$
(^|\.)manchukuo\.net$
(^|\.)mangafox\.com$
(^|\.)mangafox\.me$
(^|\.)maniash\.com$
(^|\.)manicur4ik\.ru$
(^|\.)mansion\.com$
(^|\.)mansionpoker\.com$
(^|\.)manta\.com$
(^|\.)maplew\.com$
(^|\.)marc\.info$
(^|\.)marguerite\.su$
(^|\.)martau\.com$
(^|\.)martincartoons\.com$
(^|\.)martsangkagyuofficial\.org$
(^|\.)maruta\.be$
(^|\.)marxist\.com$
(^|\.)marxist\.net$
(^|\.)marxists\.org$
(^|\.)mash\.to$
(^|\.)maskedip\.com$
(^|\.)mastodon\.cloud$
(^|\.)mastodon\.host$
(^|\.)mastodon\.social$
(^|\.)matainja\.com$
(^|\.)material\.io$
(^|\.)mathable\.io$
(^|\.)mathiew-badimon\.com$
(^|\.)matome-plus\.com$
(^|\.)matome-plus\.net$
(^|\.)matsushimakaede\.com$
(^|\.)matters\.news$
(^|\.)mattwilcox\.net$
(^|\.)maturejp\.com$
(^|\.)maxing\.jp$
(^|\.)mayimayi\.com$
(^|\.)mcadforums\.com$
(^|\.)mcaf\.ee$
(^|\.)mcfog\.com$
(^|\.)mcreasite\.com$
(^|\.)md-t\.org$
(^|\.)meansys\.com$
(^|\.)mediachinese\.com$
(^|\.)mediafire\.com$
(^|\.)mediafreakcity\.com$
(^|\.)media\.nu\.nl$
(^|\.)media\.org\.hk$
(^|\.)medium\.com$
(^|\.)meetav\.com$
(^|\.)meetup\.com$
(^|\.)mefeedia\.com$
(^|\.)mefound\.com$
(^|\.)mega\.nz$
(^|\.)megaproxy\.com$
(^|\.)megarotic\.com$
(^|\.)megavideo\.com$
(^|\.)megurineluka\.com$
(^|\.)meirixiaochao\.com$
(^|\.)meltoday\.com$
(^|\.)me\.me$
(^|\.)memehk\.com$
(^|\.)meme\.yahoo\.com$
(^|\.)memorybbs\.com$
(^|\.)memrijttm\.org$
(^|\.)memri\.org$
(^|\.)mercatox\.com$
(^|\.)mercyprophet\.org$
(^|\.)mergersandinquisitions\.org$
(^|\.)meridian-trust\.org$
(^|\.)meripet\.biz$
(^|\.)meripet\.com$
(^|\.)merit-times\.com\.tw$
(^|\.)meshrep\.com$
(^|\.)mesotw\.com$
(^|\.)messenger\.com$
(^|\.)metacafe\.com$
(^|\.)metart\.com$
(^|\.)metarthunter\.com$
(^|\.)meteorshowersonline\.com$
(^|\.)metrohk\.com\.hk$
(^|\.)metrolife\.ca$
(^|\.)metroradio\.com\.hk$
(^|\.)meyou\.jp$
(^|\.)me\.youthwant\.com\.tw$
(^|\.)meyul\.com$
(^|\.)mfxmedia\.com$
(^|\.)mgoon\.com$
(^|\.)mgstage\.com$
(^|\.)mh4u\.org$
(^|\.)m\.hkgalden\.com$
(^|\.)mhradio\.org$
(^|\.)michaelanti\.com$
(^|\.)michaelmarketl\.com$
(^|\.)microvpn\.com$
(^|\.)middle-way\.net$
(^|\.)mihk\.hk$
(^|\.)mihr\.com$
(^|\.)mihua\.org$
(^|\.)mike\.cz\.cc$
(^|\.)mikesoltys\.com$
(^|\.)milph\.net$
(^|\.)milsurps\.com$
(^|\.)mimiai\.net$
(^|\.)mimivip\.com$
(^|\.)mimivv\.com$
(^|\.)mindrolling\.org$
(^|\.)minghui-a\.org$
(^|\.)minghui-b\.org$
(^|\.)minghui\.org$
(^|\.)minghui\.or\.kr$
(^|\.)minghui-school\.org$
(^|\.)minghuiyw\.wordpress\.com$
(^|\.)mingjinglishi\.com$
(^|\.)mingjingnews\.com$
(^|\.)mingjingtimes\.com$
(^|\.)mingpaocanada\.com$
(^|\.)mingpao\.com$
(^|\.)mingpaomonthly\.com$
(^|\.)mingpaonews\.com$
(^|\.)mingpaony\.com$
(^|\.)mingpaosf\.com$
(^|\.)mingpaotor\.com$
(^|\.)mingpaovan\.com$
(^|\.)mingshengbao\.com$
(^|\.)minhhue\.net$
(^|\.)miniforum\.org$
(^|\.)ministrybooks\.org$
(^|\.)minzhuhua\.net$
(^|\.)minzhuzhanxian\.com$
(^|\.)minzhuzhongguo\.org$
(^|\.)miroguide\.com$
(^|\.)mirrorbooks\.com$
(^|\.)mist\.vip$
(^|\.)mitao\.com\.tw$
(^|\.)mitbbsau\.com$
(^|\.)mitbbs\.com$
(^|\.)mixero\.com$
(^|\.)mixpod\.com$
(^|\.)mixx\.com$
(^|\.)mizzmona\.com$
(^|\.)mjib\.gov\.tw$
(^|\.)mjlsh\.usc\.cuhk\.edu\.hk$
(^|\.)mk5000\.com$
(^|\.)mlcool\.com$
(^|\.)mlzs\.work$
(^|\.)mmaaxx\.com$
(^|\.)mm-cg\.com$
(^|\.)m\.me$
(^|\.)mmmca\.com$
(^|\.)mnewstv\.com$
(^|\.)mobatek\.net$
(^|\.)mobile01\.com$
(^|\.)mobileways\.de$
(^|\.)mobypicture\.com$
(^|\.)moby\.to$
(^|\.)moeaic\.gov\.tw$
(^|\.)moeerolibrary\.com$
(^|\.)mofa\.gov\.tw$
(^|\.)mofaxiehui\.com$
(^|\.)mofos\.com$
(^|\.)mog\.com$
(^|\.)mohu\.club$
(^|\.)mohu\.ml$
(^|\.)mojim\.com$
(^|\.)mol\.gov\.tw$
(^|\.)molihua\.org$
(^|\.)mondex\.org$
(^|\.)moneyhome\.biz$
(^|\.)money-link\.com\.tw$
(^|\.)mo\.nightlife141\.com$
(^|\.)monitorchina\.org$
(^|\.)monster\.com$
(^|\.)moodyz\.com$
(^|\.)moonbbs\.com$
(^|\.)moonbingo\.com$
(^|\.)morningsun\.org$
(^|\.)moroneta\.com$
(^|\.)mos\.ru$
(^|\.)motherless\.com$
(^|\.)motiyun\.com$
(^|\.)motor4ik\.ru$
(^|\.)mousebreaker\.com$
(^|\.)movements\.org$
(^|\.)moviefap\.com$
(^|\.)mp3buscador\.com$
(^|\.)mp3ye\.eu$
(^|\.)mpettis\.com$
(^|\.)mpfinance\.com$
(^|\.)mpinews\.com$
(^|\.)m\.plixi\.com$
(^|\.)mponline\.hk$
(^|\.)mqxd\.org$
(^|\.)mrbasic\.com$
(^|\.)mrbonus\.com$
(^|\.)mrface\.com$
(^|\.)mrslove\.com$
(^|\.)mrtweet\.com$
(^|\.)msa-it\.org$
(^|\.)msguancha\.com$
(^|\.)msha\.gov$
(^|\.)m\.slandr\.net$
(^|\.)mswe1\.org$
(^|\.)m-team\.cc$
(^|\.)mthruf\.com$
(^|\.)mtw\.tl$
(^|\.)muchosucko\.com$
(^|\.)mullvad\.net$
(^|\.)multiply\.com$
(^|\.)multiproxy\.org$
(^|\.)multiupload\.com$
(^|\.)mummysgold\.com$
(^|\.)murmur\.tw$
(^|\.)musicade\.net$
(^|\.)muslimvideo\.com$
(^|\.)muzi\.com$
(^|\.)muzi\.net$
(^|\.)muzu\.tv$
(^|\.)mvdis\.gov\.tw$
(^|\.)mvg\.jp$
(^|\.)mx981\.com$
(^|\.)mx\.hao123\.com$
(^|\.)my03\.com$
(^|\.)myactimes\.com$
(^|\.)myanniu\.com$
(^|\.)myaudiocast\.com$
(^|\.)myav\.com\.tw$
(^|\.)mybbs\.us$
(^|\.)mybet\.com$
(^|\.)myca168\.com$
(^|\.)mycanadanow\.com$
(^|\.)mychinamyhome\.com$
(^|\.)mychinanet\.com$
(^|\.)mychinanews\.com$
(^|\.)mychinese\.news$
(^|\.)mycnnews\.com$
(^|\.)mycould\.com$
(^|\.)mydad\.info$
(^|\.)myddns\.com$
(^|\.)myeasytv\.com$
(^|\.)myeclipseide\.com$
(^|\.)my-formosa\.com$
(^|\.)myforum\.com\.hk$
(^|\.)myforum\.com\.uk$
(^|\.)myfreecams\.com$
(^|\.)myfreepaysite\.com$
(^|\.)myfreshnet\.com$
(^|\.)myftp\.info$
(^|\.)myftp\.name$
(^|\.)myiphide\.com$
(^|\.)mykomica\.org$
(^|\.)mylftv\.com$
(^|\.)my\.mail\.ru$
(^|\.)mymediarom\.com$
(^|\.)mymoe\.moe$
(^|\.)mymom\.info$
(^|\.)mymusic\.net\.tw$
(^|\.)mynetav\.net$
(^|\.)mynetav\.org$
(^|\.)mynumber\.org$
(^|\.)my\.opera\.com$
(^|\.)myparagliding\.com$
(^|\.)my\.pcloud\.com$
(^|\.)mypicture\.info$
(^|\.)mypop3\.net$
(^|\.)mypop3\.org$
(^|\.)mypopescu\.com$
(^|\.)my-private-network\.co\.uk$
(^|\.)my-proxy\.com$
(^|\.)myradio\.hk$
(^|\.)myreadingmanga\.info$
(^|\.)mysecondarydns\.com$
(^|\.)myshare\.url\.com\.tw$
(^|\.)mysinablog\.com$
(^|\.)mysite\.verizon\.net$
(^|\.)myspacecdn\.com$
(^|\.)myspace\.com$
(^|\.)mytalkbox\.com$
(^|\.)mytizi\.com$
(^|\.)mywww\.biz$
(^|\.)myz\.info$
(^|\.)naacoalition\.org$
(^|\.)naitik\.net$
(^|\.)nakido\.com$
(^|\.)nakuz\.com$
(^|\.)nalandabodhi\.org$
(^|\.)nalandawest\.org$
(^|\.)namgyalmonastery\.org$
(^|\.)namgyal\.org$
(^|\.)namsisi\.com$
(^|\.)nanyang\.com$
(^|\.)nanyangpost\.com$
(^|\.)nanzao\.com$
(^|\.)naol\.ca$
(^|\.)naol\.cc$
(^|\.)nat\.gov\.tw$
(^|\.)national-lottery\.co\.uk$
(^|\.)nationsonline\.org$
(^|\.)nationwide\.com$
(^|\.)nat\.moe$
(^|\.)naughtyamerica\.com$
(^|\.)navyfamily\.navy\.mil$
(^|\.)navyreserve\.navy\.mil$
(^|\.)naweeklytimes\.com$
(^|\.)nbtvpn\.com$
(^|\.)nccwatch\.org\.tw$
(^|\.)nch\.com\.tw$
(^|\.)ncn\.org$
(^|\.)nde\.de$
(^|\.)ndr\.de$
(^|\.)ned\.org$
(^|\.)nekoslovakia\.net$
(^|\.)nemesis2\.qx\.net$
(^|\.)neo-miracle\.com$
(^|\.)nepusoku\.com$
(^|\.)netbirds\.com$
(^|\.)netcolony\.com$
(^|\.)net-fits\.pro$
(^|\.)netflix\.com$
(^|\.)netme\.cc$
(^|\.)netsneak\.com$
(^|\.)network54\.com$
(^|\.)networkedblogs\.com$
(^|\.)networktunnel\.net$
(^|\.)neverforget8964\.org$
(^|\.)new-3lunch\.net$
(^|\.)new96\.ca$
(^|\.)new-akiba\.com$
(^|\.)newcenturymc\.com$
(^|\.)newcenturynews\.com$
(^|\.)newchen\.com$
(^|\.)newgrounds\.com$
(^|\.)newipnow\.com$
(^|\.)newlandmagazine\.com\.au$
(^|\.)newnews\.ca$
(^|\.)news100\.com\.tw$
(^|\.)newsancai\.com$
(^|\.)newschinacomment\.org$
(^|\.)newscn\.org$
(^|\.)news\.cnyes\.com$
(^|\.)newsdetox\.ca$
(^|\.)newsdh\.com$
(^|\.)news\.hk\.msn\.com$
(^|\.)news\.hkpeanut\.com$
(^|\.)news\.msn\.com\.tw$
(^|\.)news\.nationalgeographic\.com$
(^|\.)news\.now\.com$
(^|\.)news\.omy\.sg$
(^|\.)newspeak\.cc$
(^|\.)news\.seehua\.com$
(^|\.)news\.sina\.com\.hk$
(^|\.)news\.sina\.com\.tw$
(^|\.)news\.sinchew\.com\.my$
(^|\.)news\.singtao\.ca$
(^|\.)newstamago\.com$
(^|\.)newstapa\.org$
(^|\.)newstarnet\.com$
(^|\.)news\.tvb\.com$
(^|\.)news\.tvbs\.com\.tw$
(^|\.)news\.yahoo\.com$
(^|\.)newtaiwan\.com\.tw$
(^|\.)newtalk\.tw$
(^|\.)newyorktimes\.com$
(^|\.)nexon\.com$
(^|\.)next11\.co\.jp$
(^|\.)nextmag\.com\.tw$
(^|\.)nextmedia\.com$
(^|\.)nexton-net\.jp$
(^|\.)nexttv\.com\.tw$
(^|\.)nf\.id\.au$
(^|\.)nfjtyd\.com$
(^|\.)nflxext\.com$
(^|\.)nflximg\.com$
(^|\.)nflximg\.net$
(^|\.)nflxso\.net$
(^|\.)nflxvideo\.net$
(^|\.)nga\.mil$
(^|\.)ngensis\.com$
(^|\.)nhentai\.net$
(^|\.)nhi\.gov\.tw$
(^|\.)nhk-ondemand\.jp$
(^|\.)nic\.cz\.cc$
(^|\.)nic\.google$
(^|\.)nic\.gov$
(^|\.)nicovideo\.jp$
(^|\.)nighost\.org$
(^|\.)nikkei\.com$
(^|\.)ninecommentaries\.com$
(^|\.)ninjacloak\.com$
(^|\.)ninjaproxy\.ninja$
(^|\.)nintendium\.com$
(^|\.)ninth\.biz$
(^|\.)niu\.moe$
(^|\.)niusnews\.com$
(^|\.)njactb\.org$
(^|\.)njuice\.com$
(^|\.)nko\.navy\.mil$
(^|\.)nlfreevpn\.com$
(^|\.)nobelprize\.org$
(^|\.)nobel\.se$
(^|\.)nobodycanstop\.us$
(^|\.)nofile\.io$
(^|\.)no-ip\.org$
(^|\.)nokogiri\.org$
(^|\.)nokola\.com$
(^|\.)noodlevpn\.com$
(^|\.)norbulingka\.org$
(^|\.)nordstrom\.com$
(^|\.)nordstromimage\.com$
(^|\.)nordstromrack\.com$
(^|\.)nordvpn\.com$
(^|\.)notify\.dropboxapi\.com$
(^|\.)nottinghampost\.com$
(^|\.)novelasia\.com$
(^|\.)now\.com$
(^|\.)now\.im$
(^|\.)nownews\.com$
(^|\.)nowtorrents\.com$
(^|\.)noypf\.com$
(^|\.)npa\.go\.jp$
(^|\.)npa\.gov\.tw$
(^|\.)npnt\.me$
(^|\.)npsboost\.com$
(^|\.)nps\.gov$
(^|\.)nradio\.me$
(^|\.)nrk\.no$
(^|\.)ns01\.biz$
(^|\.)ns01\.info$
(^|\.)ns01\.us$
(^|\.)ns02\.biz$
(^|\.)ns02\.info$
(^|\.)ns02\.us$
(^|\.)ns1\.name$
(^|\.)ns2\.name$
(^|\.)ns3\.name$
(^|\.)nsc\.gov\.tw$
(^|\.)ntbk\.gov\.tw$
(^|\.)ntbna\.gov\.tw$
(^|\.)ntbt\.gov\.tw$
(^|\.)ntd\.tv$
(^|\.)ntdtv\.ca$
(^|\.)ntdtv\.co\.kr$
(^|\.)ntdtv\.com$
(^|\.)ntdtv\.cz$
(^|\.)ntdtvla\.com$
(^|\.)ntdtv\.org$
(^|\.)ntdtv\.ru$
(^|\.)ntrfun\.com$
(^|\.)ntsna\.gov\.tw$
(^|\.)nubiles\.net$
(^|\.)nuexpo\.com$
(^|\.)nukistream\.com$
(^|\.)nurgo-software\.com$
(^|\.)nusatrip\.com$
(^|\.)nutaku\.net$
(^|\.)nuuvem\.com$
(^|\.)nuvid\.com$
(^|\.)nuzcom\.com$
(^|\.)nvdst\.com$
(^|\.)nvquan\.org$
(^|\.)nvtongzhisheng\.org$
(^|\.)nwtca\.org$
(^|\.)nyaa\.eu$
(^|\.)nyaa\.si$
(^|\.)nydus\.ca$
(^|\.)nylon-angel\.com$
(^|\.)nylonstockingsonline\.com$
(^|\.)ny\.stgloballink\.com$
(^|\.)nytchina\.com$
(^|\.)nytcn\.me$
(^|\.)nytco\.com$
(^|\.)nyt\.com$
(^|\.)nytimes\.com$
(^|\.)nytimes\.map\.fastly\.net$
(^|\.)nytimg\.com$
(^|\.)nyti\.ms$
(^|\.)nytstyle\.com$
(^|\.)ny\.visiontimes\.com$
(^|\.)nzchinese\.com$
(^|\.)nzchinese\.net\.nz$
(^|\.)observechina\.net$
(^|\.)obutu\.com$
(^|\.)ocaspro\.com$
(^|\.)occupytiananmen\.com$
(^|\.)oclp\.hk$
(^|\.)ocreampies\.com$
(^|\.)ocry\.com$
(^|\.)october-review\.org$
(^|\.)oculuscdn\.com$
(^|\.)oculus\.com$
(^|\.)oex\.com$
(^|\.)offbeatchina\.com$
(^|\.)officeoftibet\.com$
(^|\.)ofile\.org$
(^|\.)ogaoga\.org$
(^|\.)ogate\.org$
(^|\.)oikos\.com\.tw$
(^|\.)oiktv\.com$
(^|\.)oizoblog\.com$
(^|\.)okayfreedom\.com$
(^|\.)okex\.com$
(^|\.)okk\.tw$
(^|\.)ok\.ru$
(^|\.)old-cat\.net$
(^|\.)old\.honeynet\.org$
(^|\.)old\.nabble\.com$
(^|\.)olumpo\.com$
(^|\.)olympicwatch\.org$
(^|\.)omgili\.com$
(^|\.)omni7\.jp$
(^|\.)omnitalk\.com$
(^|\.)omnitalk\.org$
(^|\.)on2\.com$
(^|\.)onapp\.com$
(^|\.)on\.cc$
(^|\.)onedrive\.live\.com$
(^|\.)onedumb\.com$
(^|\.)onejav\.com$
(^|\.)onion\.city$
(^|\.)onlinecha\.com$
(^|\.)online\.recoveryversion\.org$
(^|\.)onlineyoutube\.com$
(^|\.)onlytweets\.com$
(^|\.)onmoon\.com$
(^|\.)onmoon\.net$
(^|\.)onmypc\.biz$
(^|\.)onmypc\.info$
(^|\.)onmypc\.net$
(^|\.)onmypc\.org$
(^|\.)onmypc\.us$
(^|\.)onthehunt\.com$
(^|\.)ontrac\.com$
(^|\.)oopsforum\.com$
(^|\.)openallweb\.com$
(^|\.)open\.com\.hk$
(^|\.)opendemocracy\.net$
(^|\.)opendn\.xyz$
(^|\.)openervpn\.in$
(^|\.)openid\.net$
(^|\.)openleaks\.org$
(^|\.)openvpn\.net$
(^|\.)openvpn\.org$
(^|\.)openwebster\.com$
(^|\.)openwrt\.org\.cn$
(^|\.)opml\.radiotime\.com$
(^|\.)opus-gaming\.com$
(^|\.)organcare\.org\.tw$
(^|\.)organharvestinvestigation\.net$
(^|\.)organiccrap\.com$
(^|\.)orgasm\.com$
(^|\.)orgfree\.com$
(^|\.)orientaldaily\.com\.my$
(^|\.)orient-doll\.com$
(^|\.)orn\.jp$
(^|\.)orzistic\.org$
(^|\.)osfoora\.com$
(^|\.)otcbtc\.com$
(^|\.)otnd\.org$
(^|\.)otto\.de$
(^|\.)otzo\.com$
(^|\.)ourdearamy\.com$
(^|\.)ourhobby\.com$
(^|\.)oursogo\.com$
(^|\.)oursteps\.com\.au$
(^|\.)oursweb\.net$
(^|\.)ourtv\.hk$
(^|\.)overplay\.net$
(^|\.)oversea\.istarshine\.com$
(^|\.)owl\.li$
(^|\.)ow\.ly$
(^|\.)oyax\.com$
(^|\.)oyghan\.com$
(^|\.)ozchinese\.com$
(^|\.)ozvoice\.org$
(^|\.)ozxw\.com$
(^|\.)ozyoyo\.com$
(^|\.)pachosting\.com$
(^|\.)pacificpoker\.com$
(^|\.)packages\.debian\.org$
(^|\.)packetix\.net$
(^|\.)pacopacomama\.com$
(^|\.)padmanet\.com$
(^|\.)page2rss\.com$
(^|\.)page\.bid\.yahoo\.com$
(^|\.)pagodabox\.com$
(^|\.)palacemoon\.com$
(^|\.)paldengyal\.com$
(^|\.)paljorpublications\.com$
(^|\.)paltalk\.com$
(^|\.)panamapapers\.sueddeutsche\.de$
(^|\.)pandapow\.co$
(^|\.)pandapow\.net$
(^|\.)pandavpn-jp\.com$
(^|\.)pandora\.com$
(^|\.)pandora\.tv$
(^|\.)panluan\.net$
(^|\.)panoramio\.com$
(^|\.)pao-pao\.net$
(^|\.)paperb\.us$
(^|\.)paper\.li$
(^|\.)paradisehill\.cc$
(^|\.)paradisepoker\.com$
(^|\.)parkansky\.com$
(^|\.)partycasino\.com$
(^|\.)partypoker\.com$
(^|\.)passion\.com$
(^|\.)passiontimes\.hk$
(^|\.)pastebin\.com$
(^|\.)paste\.ee$
(^|\.)pastie\.org$
(^|\.)pbs\.org$
(^|\.)pbwiki\.com$
(^|\.)pbworks\.com$
(^|\.)pbxes\.com$
(^|\.)pbxes\.org$
(^|\.)pcanywhere\.net$
(^|\.)pcc\.gov\.tw$
(^|\.)pcdvd\.com\.tw$
(^|\.)pchome\.com\.tw$
(^|\.)pcij\.org$
(^|\.)pcstore\.com\.tw$
(^|\.)pct\.org\.tw$
(^|\.)pdetails\.com$
(^|\.)pdproxy\.com$
(^|\.)pds\.nasa\.gov$
(^|\.)peace\.ca$
(^|\.)peacefire\.org$
(^|\.)peacehall\.com$
(^|\.)pearlher\.org$
(^|\.)peeasian\.com$
(^|\.)pekingduck\.org$
(^|\.)pemulihan\.or\.id$
(^|\.)penchinese\.com$
(^|\.)penchinese\.net$
(^|\.)pengyulong\.com$
(^|\.)pen\.io$
(^|\.)penisbot\.com$
(^|\.)penthouse\.com$
(^|\.)pentoy\.hk$
(^|\.)peoplebookcafe\.com$
(^|\.)peoplenews\.tw$
(^|\.)peopo\.org$
(^|\.)percy\.in$
(^|\.)perfectgirls\.net$
(^|\.)perfectvpn\.net$
(^|\.)periscope\.tv$
(^|\.)persecutionblog\.com$
(^|\.)persiankitty\.com$
(^|\.)pfd\.org\.hk$
(^|\.)phapluan\.org$
(^|\.)phayul\.com$
(^|\.)philborges\.com$
(^|\.)philly\.com$
(^|\.)phmsociety\.org$
(^|\.)phncdn\.com$
(^|\.)phobos\.apple\.com$
(^|\.)phosphation13\.rssing\.com$
(^|\.)photodharma\.net$
(^|\.)photofocus\.com$
(^|\.)phuquocservices\.com$
(^|\.)picacomiccn\.com$
(^|\.)picacomic\.com$
(^|\.)picasaweb\.com$
(^|\.)picidae\.net$
(^|\.)picturedip\.com$
(^|\.)picturesocial\.com$
(^|\.)pictures\.playboy\.com$
(^|\.)pimg\.tw$
(^|\.)pin6\.com$
(^|\.)pin-cong\.com$
(^|\.)pincong\.rocks$
(^|\.)ping\.fm$
(^|\.)pinimg\.com$
(^|\.)pinkrod\.com$
(^|\.)pinoy-n\.com$
(^|\.)pinterest\.at$
(^|\.)pinterest\.ca$
(^|\.)pinterest\.co\.kr$
(^|\.)pinterest\.com$
(^|\.)pinterest\.co\.uk$
(^|\.)pinterest\.de$
(^|\.)pinterest\.dk$
(^|\.)pinterest\.fr$
(^|\.)pinterest\.jp$
(^|\.)pinterest\.nl$
(^|\.)pinterest\.se$
(^|\.)pioneer-worker\.forums-free\.com$
(^|\.)pipii\.tv$
(^|\.)piposay\.com$
(^|\.)piraattilahti\.org$
(^|\.)piring\.com$
(^|\.)pixelqi\.com$
(^|\.)pixiv\.net$
(^|\.)pixnet\.net$
(^|\.)pk\.com$
(^|\.)pki\.goog$
(^|\.)placemix\.com$
(^|\.)playboy\.com$
(^|\.)playboyplus\.com$
(^|\.)player\.fm$
(^|\.)playno1\.com$
(^|\.)playpcesor\.com$
(^|\.)plays\.com\.tw$
(^|\.)plm\.org\.hk$
(^|\.)plunder\.com$
(^|\.)plurk\.com$
(^|\.)plus28\.com$
(^|\.)plusbb\.com$
(^|\.)plus\.codes$
(^|\.)pmatehunter\.com$
(^|\.)pmates\.com$
(^|\.)po2b\.com$
(^|\.)pobieramy\.top$
(^|\.)podictionary\.com$
(^|\.)pokerstars\.com$
(^|\.)pokerstars\.net$
(^|\.)politicalchina\.org$
(^|\.)politicalconsultation\.org$
(^|\.)politiscales\.net$
(^|\.)poloniex\.com$
(^|\.)polymerhk\.com$
(^|\.)polymer-project\.org$
(^|\.)popo\.tw$
(^|\.)popvote\.hk$
(^|\.)popyard\.com$
(^|\.)popyard\.org$
(^|\.)porn2\.com$
(^|\.)porn5\.com$
(^|\.)pornbase\.org$
(^|\.)porn\.com$
(^|\.)pornerbros\.com$
(^|\.)pornhd\.com$
(^|\.)pornhost\.com$
(^|\.)pornhub\.com$
(^|\.)pornhubdeutsch\.net$
(^|\.)pornmm\.net$
(^|\.)pornoxo\.com$
(^|\.)pornrapidshare\.com$
(^|\.)pornsharing\.com$
(^|\.)pornsocket\.com$
(^|\.)pornstarclub\.com$
(^|\.)porntube\.com$
(^|\.)porntubenews\.com$
(^|\.)porntvblog\.com$
(^|\.)pornvisit\.com$
(^|\.)port25\.biz$
(^|\.)portablevpn\.nl$
(^|\.)poskotanews\.com$
(^|\.)post01\.com$
(^|\.)post76\.com$
(^|\.)post852\.com$
(^|\.)postadult\.com$
(^|\.)postimg\.org$
(^|\.)potato\.im$
(^|\.)potvpn\.com$
(^|\.)powerapple\.com$
(^|\.)power\.com$
(^|\.)powercx\.com$
(^|\.)powerphoto\.org$
(^|\.)prayforchina\.net$
(^|\.)premeforwindows7\.com$
(^|\.)premproxy\.com$
(^|\.)presentationzen\.com$
(^|\.)presidentlee\.tw$
(^|\.)prestige-av\.com$
(^|\.)pride\.google$
(^|\.)prism-break\.org$
(^|\.)prisoneralert\.com$
(^|\.)pritunl\.com$
(^|\.)privacybox\.de$
(^|\.)private\.com$
(^|\.)privateinternetaccess\.com$
(^|\.)privatepaste\.com$
(^|\.)privatetunnel\.com$
(^|\.)privatevpn\.com$
(^|\.)procopytips\.com$
(^|\.)prosiben\.de$
(^|\.)protonvpn\.com$
(^|\.)provideocoalition\.com$
(^|\.)provpnaccounts\.com$
(^|\.)proxfree\.com$
(^|\.)proxifier\.com$
(^|\.)proxomitron\.info$
(^|\.)proxpn\.com$
(^|\.)proxyanonimo\.es$
(^|\.)proxydns\.com$
(^|\.)proxylist\.org\.uk$
(^|\.)proxynetwork\.org\.uk$
(^|\.)proxypy\.net$
(^|\.)proxyroad\.com$
(^|\.)proxytunnel\.net$
(^|\.)proyectoclubes\.com$
(^|\.)prozz\.net$
(^|\.)psblog\.name$
(^|\.)pscp\.tv$
(^|\.)psiphon3\.com$
(^|\.)psiphon\.ca$
(^|\.)psiphon\.civisec\.org$
(^|\.)psiphontoday\.com$
(^|\.)pts\.org\.tw$
(^|\.)ptt\.cc$
(^|\.)pttvan\.org$
(^|\.)pubu\.com\.tw$
(^|\.)puffinbrowser\.com$
(^|\.)puffstore\.com$
(^|\.)pullfolio\.com$
(^|\.)pulse\.yahoo\.com$
(^|\.)punyu\.com$
(^|\.)pure18\.com$
(^|\.)pureconcepts\.net$
(^|\.)pureinsight\.org$
(^|\.)purepdf\.com$
(^|\.)purevpn\.com$
(^|\.)purplelotus\.org$
(^|\.)pursuestar\.com$
(^|\.)pushchinawall\.com$
(^|\.)pussyspace\.com$
(^|\.)putihome\.org$
(^|\.)putlocker\.com$
(^|\.)putty\.org$
(^|\.)puuko\.com$
(^|\.)pwned\.com$
(^|\.)python\.com$
(^|\.)python\.com\.tw$
(^|\.)pythonhackers\.com$
(^|\.)pytorch\.org$
(^|\.)qanote\.com$
(^|\.)qgirl\.com\.tw$
(^|\.)qhigh\.com$
(^|\.)qiandao\.today$
(^|\.)qiangyou\.org$
(^|\.)qidian\.ca$
(^|\.)qienkuen\.org$
(^|\.)qi-gong\.me$
(^|\.)qiwen\.lu$
(^|\.)qixianglu\.cn$
(^|\.)qkshare\.com$
(^|\.)qoos\.com$
(^|\.)qpoe\.com$
(^|\.)qq\.co\.za$
(^|\.)qstatus\.com$
(^|\.)qtrac\.eu$
(^|\.)qtweeter\.com$
(^|\.)quannengshen\.org$
(^|\.)quantumbooter\.net$
(^|\.)questvisual\.com$
(^|\.)quitccp\.net$
(^|\.)quitccp\.org$
(^|\.)quoracdn\.net$
(^|\.)quora\.com$
(^|\.)quran\.com$
(^|\.)quranexplorer\.com$
(^|\.)qusi8\.net$
(^|\.)qvodzy\.org$
(^|\.)qxbbs\.org$
(^|\.)qz\.com$
(^|\.)r18\.com$
(^|\.)radicalparty\.org$
(^|\.)radiko\.jp$
(^|\.)radioaustralia\.net\.au$
(^|\.)radiohilight\.net$
(^|\.)radiovaticana\.org$
(^|\.)radiovncr\.com$
(^|\.)rael\.org$
(^|\.)ra\.gg$
(^|\.)raggedbanner\.com$
(^|\.)raidcall\.com\.tw$
(^|\.)raidtalk\.com\.tw$
(^|\.)rainbowplan\.org$
(^|\.)raindrop\.io$
(^|\.)raizoji\.or\.jp$
(^|\.)ramcity\.com\.au$
(^|\.)rangwang\.biz$
(^|\.)rangzen\.com$
(^|\.)rangzen\.net$
(^|\.)rangzen\.org$
(^|\.)ranyunfei\.com$
(^|\.)rapbull\.net$
(^|\.)rapidgator\.net$
(^|\.)rapidmoviez\.com$
(^|\.)rapidvpn\.com$
(^|\.)rarbgprx\.org$
(^|\.)raremovie\.cc$
(^|\.)raremovie\.net$
(^|\.)rawgit\.com$
(^|\.)rawgithub\.com$
(^|\.)raw\.githubusercontent\.com$
(^|\.)razyboard\.com$
(^|\.)rcam\.target\.com$
(^|\.)rcinet\.ca$
(^|\.)rconversation\.blogs\.com$
(^|\.)rd\.com$
(^|\.)rdio\.com$
(^|\.)read01\.com$
(^|\.)read100\.com$
(^|\.)readingtimes\.com\.tw$
(^|\.)readmoo\.com$
(^|\.)readydown\.com$
(^|\.)realcourage\.org$
(^|\.)realforum\.zkiz\.com$
(^|\.)realitykings\.com$
(^|\.)realraptalk\.com$
(^|\.)realsexpass\.com$
(^|\.)rebatesrule\.net$
(^|\.)recordhistory\.org$
(^|\.)recovery\.org\.tw$
(^|\.)recoveryversion\.com\.tw$
(^|\.)redballoonsolidarity\.org$
(^|\.)redchinacn\.net$
(^|\.)redchinacn\.org$
(^|\.)redd\.it$
(^|\.)reddit\.com$
(^|\.)redditlist\.com$
(^|\.)redditmedia\.com$
(^|\.)redditstatic\.com$
(^|\.)redhotlabs\.com$
(^|\.)red-lang\.org$
(^|\.)redtube\.com$
(^|\.)referer\.us$
(^|\.)reflectivecode\.com$
(^|\.)registry\.google$
(^|\.)relaxbbs\.com$
(^|\.)relay\.com\.tw$
(^|\.)releaseinternational\.org$
(^|\.)religioustolerance\.org$
(^|\.)renminbao\.com$
(^|\.)renyurenquan\.org$
(^|\.)research\.jmsc\.hku\.hk$
(^|\.)resilio\.com$
(^|\.)retweeteffect\.com$
(^|\.)retweetist\.com$
(^|\.)retweetrank\.com$
(^|\.)reuters\.com$
(^|\.)reutersmedia\.net$
(^|\.)revleft\.com$
(^|\.)revver\.com$
(^|\.)rfachina\.com$
(^|\.)rfalive1\.akacast\.akamaistream\.net$
(^|\.)rfamobile\.org$
(^|\.)rfa\.org$
(^|\.)rfaweb\.org$
(^|\.)rferl\.org$
(^|\.)rfi\.fr$
(^|\.)rfi\.my$
(^|\.)rg3\.github\.io$
(^|\.)rightbtc\.com$
(^|\.)rigpa\.org$
(^|\.)riku\.me$
(^|\.)rileyguide\.com$
(^|\.)riseup\.net$
(^|\.)ritouki\.jp$
(^|\.)ritter\.vg$
(^|\.)rixcloud\.com$
(^|\.)rixcloud\.us$
(^|\.)rlwlw\.com$
(^|\.)rmjdw132\.info$
(^|\.)rmjdw\.com$
(^|\.)roadshow\.hk$
(^|\.)roboforex\.com$
(^|\.)robustnessiskey\.com$
(^|\.)rocket-inc\.net$
(^|\.)rocksdb\.org$
(^|\.)rojo\.com$
(^|\.)rolia\.net$
(^|\.)ronjoneswriter\.com$
(^|\.)roodo\.com$
(^|\.)rosechina\.net$
(^|\.)rotten\.com$
(^|\.)rsdlmonitor\.com$
(^|\.)rsf-chinese\.org$
(^|\.)rsf\.org$
(^|\.)rsgamen\.org$
(^|\.)rssmeme\.com$
(^|\.)rtalabel\.org$
(^|\.)rthk\.hk$
(^|\.)rthklive2-lh\.akamaihd\.net$
(^|\.)rthk\.org\.hk$
(^|\.)rti\.org\.tw$
(^|\.)rtycminnesota\.org$
(^|\.)ruanyifeng\.com$
(^|\.)rukor\.org$
(^|\.)runbtx\.com$
(^|\.)rushbee\.com$
(^|\.)ruten\.com\.tw$
(^|\.)rutube\.ru$
(^|\.)ruyiseek\.com$
(^|\.)rxhj\.net$
(^|\.)s1heng\.com$
(^|\.)s1\.nudezz\.com$
(^|\.)s1s1s1\.com$
(^|\.)s3\.amazonaws\.com$
(^|\.)s3-ap-northeast-1\.amazonaws\.com$
(^|\.)s3-ap-southeast-2\.amazonaws\.com$
(^|\.)s8forum\.com$
(^|\.)sacks\.com$
(^|\.)sacom\.hk$
(^|\.)sadistic-v\.com$
(^|\.)sadpanda\.us$
(^|\.)safervpn\.com$
(^|\.)safety\.google$
(^|\.)sa\.hao123\.com$
(^|\.)saintyculture\.com$
(^|\.)saiq\.me$
(^|\.)sakuralive\.com$
(^|\.)sakya\.org$
(^|\.)salvation\.org\.hk$
(^|\.)samair\.ru$
(^|\.)sambhota\.org$
(^|\.)sanmin\.com\.tw$
(^|\.)sapikachu\.net$
(^|\.)saveliuxiaobo\.com$
(^|\.)savemedia\.com$
(^|\.)savethedate\.foo$
(^|\.)savethesounds\.info$
(^|\.)savetibet\.de$
(^|\.)savetibet\.fr$
(^|\.)savetibet\.nl$
(^|\.)savetibet\.org$
(^|\.)savetibet\.ru$
(^|\.)savetibetstore\.org$
(^|\.)savevid\.com$
(^|\.)say2\.info$
(^|\.)sbme\.me$
(^|\.)sbs\.com\.au$
(^|\.)scache1\.vzw\.com$
(^|\.)scache2\.vzw\.com$
(^|\.)scache\.vzw\.com$
(^|\.)scasino\.com$
(^|\.)schema\.org$
(^|\.)sciencenets\.com$
(^|\.)scieron\.com$
(^|\.)scmpchinese\.com$
(^|\.)scmp\.com$
(^|\.)scramble\.io$
(^|\.)scribd\.com$
(^|\.)scriptspot\.com$
(^|\.)s-cute\.com$
(^|\.)s-dragon\.org$
(^|\.)seapuff\.com$
(^|\.)search\.aol\.com$
(^|\.)searchtruth\.com$
(^|\.)search\.xxx$
(^|\.)search\.yahoo\.co\.jp$
(^|\.)search\.yahoo\.com$
(^|\.)secretchina\.com$
(^|\.)secretgarden\.no$
(^|\.)secretsline\.biz$
(^|\.)secure\.hustler\.com$
(^|\.)secure\.logmein\.com$
(^|\.)secure\.raxcdn\.com$
(^|\.)securetunnel\.com$
(^|\.)securityinabox\.org$
(^|\.)securitykiss\.com$
(^|\.)seed4\.me$
(^|\.)seesmic\.com$
(^|\.)seevpn\.com$
(^|\.)seezone\.net$
(^|\.)sejie\.com$
(^|\.)sellclassics\.com$
(^|\.)sendsmtp\.com$
(^|\.)sendspace\.com$
(^|\.)servehttp\.com$
(^|\.)serveuser\.com$
(^|\.)serveusers\.com$
(^|\.)sesawe\.net$
(^|\.)sesawe\.org$
(^|\.)sethwklein\.net$
(^|\.)setn\.com$
(^|\.)settv\.com\.tw$
(^|\.)sevenload\.com$
(^|\.)sex-11\.com$
(^|\.)sex3\.com$
(^|\.)sex8\.cc$
(^|\.)sexandsubmission\.com$
(^|\.)sexbot\.com$
(^|\.)sex\.com$
(^|\.)sexhuang\.com$
(^|\.)sexhu\.com$
(^|\.)sexidude\.com$
(^|\.)sexinsex\.net$
(^|\.)sextvx\.com$
(^|\.)sexxxy\.biz$
(^|\.)sfileyd
